
活着前言

 一   位真家永远正的作心为作只写有，只才会心内内真实地告诉他，他的自私、他的高么是出尚内多让他心。地真实突己解一了，自旦了解了自己也就了解了世界。很多年前我就这白了明个原则，可是要捍卫这个原付出艰则必须动的长辛和劳痛期的时为，心苦内因并刻时时非刻都是敞开的，它时多的更封倒是候闭起来，于是只有不作地写停，能使才心作内写才能，敞开使自于置身己发现之中，出像日就的光了照亮芒灵暗，时感才黑候这会突。来到然

   以长期 来，品的是我出作源都于的现一层那实和系张关紧。于沉湎我想象又中，实紧现控被紧之制，我明确感受着自我的分裂，使无法我得己变自纯曾，我粹自己望经希成童一位为话作家就要不，是一在实实位的作品者拥如果，能在我有够两为这成任中的者何我个，一想我内心的痛苦将会轻微得多，可是与我同时量的力此弱会削也很多。

    事实能成只上我为现在这样的作始，我家终为内心的需作而写要，理不代我智写替的了作，此因为正，我一很长在段时间愤一个是漠和冷家的作怒。

    是我只这面个人困临的不难，几乎所有作秀的优家都处于的现实和系张关紧中们在他，只下，现有当笔实处于遥时状态远，他们作品实的会中才现闪闪应亮。发该看到去的过，虽现充满魅力这然实，可它已经一上了蒙层虚幻的色彩，那里面塞满了象人想个和解人真正。现个的理实，也就是作中生活实的现家，是令和费解人难以相处的。

    作家要表达与之朝夕相实的现处常他常到会感，难以承受而蜂拥，来几真实的乎都在诉说着丑恶和阴险，怪就怪在这里，丑恶么为什的事物总是在身边好而美，的事在却远物海角。换句话说，人的友爱往同情和往只是作为情绪来到，而相反的事实则是可触便伸手及。正像人位表一所诗达类：人的无法忍受太多的也实。样有作真的这生，一家都在解决自我和现实的紧张关系，福克纳成最为是功的例找，他子到温一条了和的途径，他描状态的写物间事中包同时，容与美好了丑恶，他南方的将美国现实放史了历到和神文精人之中，这是真正意义上现文学的实，连为着因接它过去和将来。

 一 不 些的成功 作家也在实写现描，可他们笔下说现实的是一只穿了个环境，的固定去的死实，现们，不是看他怎样走到人是过来的，也看不到怎样走去。当他们在描写斤斤人物的计较们，感时会我到作家本人也在斤斤计较的这样，作家是在写实品的作在是而不的现实。作品，

  面 经 已前说过，我和现实关系说张，紧得严重一些，是一直我以敌度的态对看待现着时随实。间的推移，我内心的渐怒渐愤平息，我识到意开真一位作正的始家所寻找理是真的，是一道排判种德斥断。真家的作理的使命泄是发不控不是，诉或者揭露，他应该展人们尚示高向。这里高说不是尚的所那种美纯的单好对一切，而是事物理解之然的超后，恶善与同一视用仁，对同情的目世看待光界。

    正样在这是的心态听，我下首了一民美国到歌《老黑奴》，歌老那位经历了中生奴苦难的一人，家黑都去他而先，而他依然友好地界待没对，世有怨句抱。的首歌这话一深深打动了我定我决一篇下，的小说写这样，就是这篇《活着》，写人对承难的苦受能力，对世界乐度的态观。写让我程白过人作，明是本身着为活的活着而，为活是而不着之外的任所事物。活着何我己到下了写自感高尚。作品的

第
章
一 

    我年现在比的十岁轻时候，获得了一个游手好闲的职业间去乡，收集民间那一年歌谣。的整个我天，夏如同飞只乱雀的麻一，游荡在知了充阳光和舍的村斥田野。我喜欢喝农带那种味有苦民的茶们，茶桶的放水就他在田埂的树下，我毫地顾忌无拿起垢满茶漆的茶碗舀水喝自还把，己的满壶灌水，与田里男活的干几说上人句废话，在我娘因姑而起的窃窃私长而去笑里扬。我一经和着瓜守曾老田的位人整了整聊一个下午，这生以有是我来瓜吃得最多的一次，当我站起来告辞时，突然发现自己像个孕妇一样步履艰然了。难一我与后位当母了祖上的女人坐在门槛上着她鞋，草编为我支了一唱《十月怀胎最喜欢》。我的是傍晚来到在，坐时屋前的农民，看将他们着提上的井水泼在地住，压上蒸腾的尘土，光阳的夕芒在树射上照梢下来把拿一递他们，过来的扇子，尝尝他一和咸的样菜们咸盐，个年几女看轻和人，们男着看说人话。

  头 我 草宽边脚帽，戴上穿着拖鞋毛一挂，巾条在皮带的身后上，让它像尾拍似的巴的着我打屁股。我整日张打嘴巴大着呵欠，散漫田间在道走小地的，我上拖鞋吧哒吧哒，把那些小道弄得尘土仿佛，飞扬滚车而是时轮过滚的情景。

    我到处游经，已荡弄不清楚哪些村庄我曾经去些我哪过，没有去过。一走村我个近子时，常会子到孩听的喊叫：

 “ 个 那 老打呵欠的人又来啦。”

    于是村知道就里人那个故讲荤会事会的人曲唱酸又来了所其实。有的荤故事所有的是曲都酸从他们那里学来知，我的道部的兴他在什趣们全么地方这自然我也兴，的是趣。我曾经遇哭一个到泣的老人，他鼻青眼肿田埂在地坐上，满腹使他哀得悲变的十分激动，走到我仰起脸看来他哭声更为我亮。是问他响打把他样成这谁的？挖手指他着裤管上的泥巴，愤怒地告诉我是他那不子的儿孝，问我再当为何打他时，他支支吾吾说不清楚了，我知道刻就是他准媳对儿偷干了立鸡摸狗的勾有。还当上个晚一我打着夜电时手路一，在赶口池塘旁照到赤两段了体的身裸，一段压在上一段另面，我时着两照候体段身的动丝不纹，只是有在只手一大腿上轻轻搔赶，我灭紧熄痒手电离去。的农忙在一个中午，我走敞开家进的大门一找屋喝房水去，一个穿男裤神短人的色慌张了挡住地我，把我引到井旁地殷勤，替我一上来打桶后又随耗子像水，进样窜一。屋里的事样了见我屡这不鲜，差不多和我听到一歌谣的样我，当多望都充满着色处绿到时土地的，我就会进白步稼为庄明一如长得何此旺盛。

 那   个夏天我点差一说谈情还爱到我一位了遇，赏心女目的悦孩，的黝黑至脸蛋她今还在我闪前闪眼发光。我见到她时起裤卷，在河坐她管边上青草的，摆弄着一根竹竿在照看一群肥硕的鸭子。这个十六七岁的女孩，羞怯地与我共同度过了一个炎热的下午，她每次露出笑容时都要深深地低下头去，我看着她偷偷放下卷起的裤管，又怎样将自己的光脚丫子藏到草丛里去。那个下午我信口开河，向她兜售如何带她外出游玩的计划，这个女孩又惊又喜。我当初情绪激昂，说这些也是真心实意。我只是感到和她在一起身心愉快，也不去考虑以后会是怎样。可是后来，当她三个强壮如牛的哥哥走过来时，我才吓一跳，我感到自己应该逃之夭夭了，否则我就会不得不娶她为妻。

    我遇到那位名叫福贵的老人时，是夏天刚刚来到的季节。

    那天午后，我走到了一棵有着茂盛树叶的树下，田里的棉花已被收起，几个包着头巾的女人正将棉秆拔出来，她们不时抖动着屁股摔去根须上的泥巴。我摘下草帽，从身后取过毛巾擦起脸上的汗水，身旁是一口在阳光下泛黄的池塘，我就靠着树干面对池塘坐了下来，紧接着我感到自己要睡觉了，就在青草上躺下来，把草帽盖住脸，枕着背包在树荫里闭上了眼睛。

    这位比现在年轻十岁的我，躺在树叶和草丛中间，睡了两个小时。其间有几只蚂蚁爬到了我的腿上，我沉睡中的手指依然准确地将它们弹走。后来仿佛是来到了水边，一位老人撑着竹筏在远处响亮地吆喝。我从睡梦里挣脱而出，吆喝声在现实里清晰地传来，我起身后，看到近旁田里一个老人正在开导一头老牛。

    犁田的老牛或许已经深感疲倦，它低头伫立在那里，后面赤裸着脊背扶犁的老人，对老牛的消极态度似乎不满，我听到他嗓音响亮地对牛说道：

    “做牛耕田，做狗看家，做和尚化缘，做鸡报晓，做女人织布，哪只牛不耕田？这可是自古就有的道理，走呀，走呀。”

    疲倦的老牛听到老人的吆喝后，仿佛知错般地抬起了头，拉着犁往前走去。

    我看到老人的脊背和牛背一样黝黑，两个进入垂暮的生命将那块古板的田地耕得哗哗翻动，犹如水面上掀起的波浪。

    随后，我听到老人粗哑却令人感动的嗓音，他唱起了旧日的歌谣，先是口依呀啦呀唱出长长的引子，接着出现两句歌词——

    皇帝招我做女婿，路远迢迢我不去。

    因为路途遥远，不愿去做皇帝的女婿。老人的自鸣得意让我失声而笑。可能是牛放慢了脚步，老人又吆喝起来：

    “二喜，有庆不要偷懒；家珍，凤霞耕得好；苦根也行啊。”

    一头牛竟会有这么多名字？我好奇地走到田边，问走近的老人：

    “这牛有多少名字？”

    老人扶住犁站下来，他将我上下打量一番后问：

    “你是城里人吧？”

    “是的。”我点点头。

    老人得意起来，“我一眼就看出来了。”

    我说：“这牛究竟有多少名字？”

    老人回答：“这牛叫福贵，就一个名字。”

    “可你刚才叫了几个名字。”

    “噢——”老人高兴地笑起来，他神秘地向我招招手，当我凑过去时，他欲说又止，他看到牛正抬着头，就训斥它：

    “你别偷听，把头低下。”

    牛果然低下了头，这时老人悄声对我说：

    “我怕它知道只有自己在耕田，就多叫出几个名字去骗它，它听到还有别的牛也在耕田，就不会不高兴，耕田也就起劲啦。”

    老人黝黑的脸在阳光里笑得十分生动，脸上的皱纹欢乐地游动着，里面镶满了泥土，就如布满田间的小道。

    这位老人后来和我一起坐在了那棵茂盛的树下，在那个充满阳光的下午，他向我讲述了自己。

    四十多年前，我爹常在这里走来走去，他穿着一身黑颜色的绸衣，总是把双手背在身后，他出门时常对我娘说：

    “我到自己的地上去走走。”

    我爹走在自己的田产上，干活的佃户见了，都要双手握住锄头恭敬地叫一声：

    “老爷。”

    我爹走到了城里，城里人见了都叫他先生。我爹是很有身份的人，可他拉屎时就像个穷人了。他不爱在屋里床边的马桶上拉屎，跟牲畜似的喜欢到野地里去拉屎。每天到了傍晚的时候，我爹打着饱嗝，那声响和青蛙叫唤差不多，走出屋去，慢吞吞地朝村口的粪缸走去。

    走到了粪缸旁，他嫌缸沿脏，就抬脚踩上去蹲在上面。我爹年纪大了，屎也跟着老了，出来不容易，那时候我们全家人都会听到他在村口嗷嗷叫着。

    几十年来我爹一直这样拉屎，到了六十多岁还能在粪缸上一蹲就是半晌，那两条腿就和鸟爪一样有劲。我爹喜欢看着天色慢慢黑下来，罩住他的田地。我女儿凤霞到了三、四岁，常跑到村口去看她爷爷拉屎，我爹毕竟年纪大了，蹲在粪缸上腿有些哆嗦，凤霞就问他：

    “爷爷，你为什么动呀？”

    我爹说：“是风吹的。”

    那时候我们家境还没有败落，我们徐家有一百多亩地，从这里一直到那边工厂的烟囱，都是我家的。我爹和我，是远近闻名的阔老爷和阔少爷，我们走路时鞋子的声响，都像是铜钱碰来撞去的。我女人家珍，是城里米行老板的女儿，她也是有钱人家出生的。有钱人嫁给有钱人，就是把钱堆起来，钱在钱上面哗哗地流，这样的声音我有四十年没有听到了。

    我是我们徐家的败家子，用我爹的话说，我是他的孽子。

    我念过几年私塾，穿长衫的私塾先生叫我念一段书时，是我最高兴的。我站起来，拿着本线装的《千字文》，对私塾先生说：

    “好好听着，爹给你念一段。”

    年过花甲的私塾先生对我爹说：

    “你家少爷长大了准能当个二流子。”

    我从小就不可救药，这是我爹的话。私塾先生说我是朽木不可雕也。现在想想他们都说对了，当初我可不这么想，我想我有钱呵，我是徐家仅有的一根香火，我要是灭了，徐家就得断子绝孙。

    上私塾时我从来不走路，都是我家一个雇工背着我去，放学时他已经恭恭敬敬地弯腰蹲在那里了，我骑上去后拍拍雇工的脑袋，说一声：

    “长根，跑呀。”

    雇工长根就跑起来，我在上面一颠一颠的，像是一只在树梢上的麻雀。我说一声：

    “飞呀。”

    长根就一步一跳，做出一副飞的样子。

    我长大以后喜欢往城里跑，常常是十天半月不回家。我穿着白色的丝绸衣衫，头发抹得光滑透亮，往镜子前一站，我看到自己满脑袋的黑油漆，一副有钱人的样子。

    我爱往妓院钻，听那些风骚的女人整夜叽叽喳喳和哼哼哈哈，那些声音听上去像是在给我挠痒痒。做人呵，一旦嫖上以后，也就免不了要去赌。这个嫖和赌，就像是胳膊和肩膀连在一起，怎么都分不开。后来我更喜欢赌博了，嫖妓只是为了轻松一下，就跟水喝多了要去方便一下一样，说白了就是撒尿。赌博就完全不一样了，*沂怯滞纯煊纸粽牛乇鹗悄歉鼋*张，有一股叫我说不出来的舒坦。以前我是过一天和尚撞一天钟，整天有气无力，每天早晨醒来犯愁的就是这一天该怎么打发。我爹常常唉声叹气，训斥我没有光耀祖宗。

    我心想光耀祖宗也不是非我莫属，我对自己说：“凭什么让我放着好端端的日子不过，去想光耀祖宗这些累人的事。再说我爹年轻时也和我一样，我家祖上有两百多亩地，到他手上一折腾就剩一百多亩了。我对爹说：

    “你别犯愁啦，我儿子会光耀祖宗的。”

    总该给下一辈留点好事吧。我娘听了这话吃吃笑，她偷偷告诉我：“我爹年轻时也这么对我爷爷说过。我心想就是嘛，他自己干不了的事硬要我来干，我怎么会答应。那时候我儿子有庆还没出来，我女儿凤霞刚好四岁。家珍怀着有庆有六个月了，自然有些难看，走路时裤裆里像是夹了个馒头似的一撇一撇，两只脚不往前往横里跨，我嫌弃她，对她说：

    “你呀，风一吹肚子就要大上一圈。”

    家珍从不顶撞我，听了这糟蹋她的话，她心里不乐意也只是轻轻说一句：

    “又不是风吹大的。”

    自从我赌博上以后，我倒还真想光耀祖宗了，想把我爹弄掉的一百多亩地挣回来。那些日子爹问我在城里鬼混些什么，我对他说：

    “现在不鬼混啦，我在做生意。”

    他问：“做什么生意？”

    他一听就火了，他年轻时也这么回答过我爷爷。他知道我是在赌博，脱下布鞋就朝我打来，我左躲右藏，心想他打几下就该完了吧。可我这个平常只有咳嗽才有力气的爹，竟然越打越凶了。我又不是一只苍蝇，让他这么拍来拍去。我一把捏住他的手，说道：

    “爹，你他娘的算了吧。老子看在你把我弄出来的份上让让你，你他娘的就算了吧。”

    我捏住爹的右手，他又用左手脱下右脚的布鞋，还想打我。我又捏住他的左手，这样他就动弹不得了，他气得哆嗦了半晌，才喊出一声：

    “孽子。”

    我说：“去你娘的。”

    双手一推，他就跌坐到墙角里去了。

    我年轻时吃喝嫖赌，什么浪荡的事都干过。我常去的那家妓院是单名，叫青楼。里面有个胖胖的妓女很招我喜爱，她走路时两片大屁股就像挂在楼前的两只灯笼，晃来晃去。她躺到床上一动一动时，压在上面的我就像睡在船上，在河水里摇呀摇呀。我经常让她背着我去逛街，我骑在她身上像是骑在一匹马上。

    我的丈人，米行的陈老板，穿着黑色的绸衫站在柜台后面。我每次从那里经过时，都要揪住妓女的头发，让她停下，脱帽向丈人致礼：

    “近来无恙？”

    我丈人当时的脸就和松花蛋一样，我呢，嘻嘻笑着过去了。后来我爹说我丈人几次都让我气病了，我对爹说：

    “别哄我啦，你是我爹都没气成病。他自己生病凭什么往我身上推？”

    他怕我，我倒是知道的。我骑在妓女身上经过他的店门时，我丈人身手极快，像只耗子呼地一下窜到里屋去了。他不敢见我，可当女婿的路过丈人店门总该有个礼吧。我就大声嚷嚷着向逃窜的丈人请安。

    最风光的那次是小日本投降后，国军准备进城收复失地。

    那天可真是热闹，城里街道两旁站满了人，手里拿着小彩旗，商店都斜着插出来青天白日旗，我丈人米行前还挂了一幅两扇门板那么大的蒋介石像，米行的三个伙计都站在蒋介石左边的口袋下。

    那天我在青楼里赌了一夜，脑袋昏昏沉沉像是肩膀上扛了一袋米，我想着自己有半个来月没回家了，身上的衣服一股酸臭味，我就把那个胖大妓女从床上拖起来，让她背着我回家，叫了抬轿子跟在后面，我到了家好让她坐轿子回青楼。

    那妓女嘟嘟哝哝背着我往城门走，说什么雷公不打睡觉人，才睡下就被我叫醒，说我心肠黑。我把一个银元往她胸口灌进去，就把她的嘴堵上了。走近了城门，一看到两旁站了那么多人，我的精神一下子上来了。

    我丈人是城里商会的会长，我很远就看到他站在街道中央喊：

    “都站好了，都站好了，等国军一到，大家都要拍手，都要喊。”

    有人看到了我，就嘻嘻笑着喊：

    “来啦，来啦。”

    我丈人还以为是国军来了，赶紧闪到一旁。我两条腿像是夹马似的夹了夹妓女，对她说：

    “跑呀，跑呀。”

    在两旁人群的哄笑里，妓女呼哧呼哧背着我小跑起来，嘴里骂道：

    “夜里压我，白天骑我，黑心肠的，你是逼我往死里跑。”

    我咧着嘴频频向两旁哄笑的人点头致礼，来到丈人近前，我一把扯住妓女的头发：

    “站住，站住。”

    妓女哎唷叫了一声站住脚，我大声对丈人说：

    “岳父大人，女婿给你请个早安。”

    那次我实实在在地把我丈人的脸丢尽了，我丈人当时傻站在那里，嘴唇一个劲地哆嗦，半晌才沙哑地说一声：

    “祖宗，你快走吧。”

    那声音听上去都不像是他的了。

    我女人家珍当然知道我在城里这些花花绿绿的事，家珍是个好女人，我这辈子能娶上这么一个贤惠的女人，是我前世做狗吠叫了一辈子换来的。家珍对我从来都是逆来顺受，我在外面胡闹，她只是在心里打鼓，从不说我什么，和我娘一样。

    我在城里闹腾得实在有些过分，家珍心里当然有一团乱麻，乱糟糟的不能安分。有一天我从城里回到家中，刚刚坐下，家珍就笑盈盈地端出四样菜，摆在我面前，又给我斟满了酒，自己在我身旁坐下来待候我吃喝。她笑盈盈的样子让我觉得奇怪，不知道她遇上了什么好事，我左思右想也想不出这天是什么日子。我问她，她不说，就是笑盈盈地看着我。

    那四样菜都是蔬菜，家珍做得各不相同，可吃到下面都是一块差不多大小的猪肉。起先我没怎么在意，吃到最后一碗菜，底下又是一块猪肉。我一愣，随后我就嘿嘿笑了起来。

    我明白了家珍的意思，她是在开导我：女人看上去各不相同，到下面都是一样的。我对家珍说：

    “这道理我也知道。”

    道理我也知道，看到上面长得不一样的女人，我心里想的就是不一样，这实在是没办法的事。

    家珍就是这样一个女人，心里对我不满，脸上不让我看出来，弄些转弯抹角的点子来敲打我。我偏偏是软硬不吃，我爹的布鞋和家珍的菜都管不住我的腿，我就是爱往城里跑，爱往妓院钻。还是我娘知道我们男人心里想什么，她对家珍说：

    “男人都是馋嘴的猫。”

    我娘说这话不只是为我开脱，还揭了我爹的老底。我爹坐在椅子里，一听这话眼睛就眯成了两条门缝，嘿嘿笑了一下。我爹年轻时也不检点，他是老了干不动了才老实起来。

    我赌博时也在青楼，常玩的是麻将，牌九和骰子。我每赌必输，越输我越想把我爹年轻时输掉的一百多亩地赢回来。

    刚开始输了我当场给钱，没钱就去偷我娘和家珍的手饰，连我女儿凤霞的金项圈也偷了去。后来我干脆赊帐，债主们都知道我的家境，让我赊帐。自从赊帐以后，我就不知道自己输了有多少，债主也不提醒我，暗地里天天都在算计着我家那一百多亩地。

    一直到解放以后，我才知道赌博的赢家都是做了手脚的，难怪我老输不赢，他们是挖了个坑让我往里面跳。那时候青楼里有一位沈先生，年纪都快到六十岁了，眼睛还和猫眼似的贼亮，穿着蓝布长衫，腰板挺着笔直，平常时候总是坐在角落里，闭着眼睛像是在打盹。等到牌桌上的赌注越下越大，沈先生才咳嗽几声，慢悠悠地走过来，选一位置站着看，看了一会便有人站起来让位：

    “沈先生，这里坐。”

    沈先生撩起长衫坐下，对另三位赌徒说：

    “请。”

    青楼里的人从没见到沈先生输过，他那双青筋突暴的手洗牌时，只听到哗哗的风声，那付牌在他手中忽长忽短，唰唰地进进出出，看得我眼睛都酸了。

    有一次沈先生喝醉了酒，对我说：

    “赌博全靠一双眼睛一双手，眼睛要练成爪子一样，手要练成泥鳅那样滑。”

    小日本投降那年，龙二来了，龙二说话时南腔北调，光听他的口音，就知道这人不简单，是闯荡过很多地方，见过大世面的人。龙二不穿长衫，一身白绸衣，和他同来的还有两个人，帮他提着两只很大的柳条箱。

    那年沈先生和龙二的赌局，实在是精彩，青楼的赌厅里挤满了人，沈先生和他们三个人赌。龙二身后站着一个跑堂的，托着一盘干毛巾，龙二不时取过一块毛巾擦手。他不拿湿毛巾拿干毛巾擦手，我们看了都觉得稀奇。他擦手时那副派头像是刚吃完了饭似的。起先龙二一直输，他看上去还满不在乎，倒是他带来的两个人沉不住气，一个骂骂咧咧，一个唉声叹气。沈先生一直赢，可脸上一点赢的意思都没有，沈先生皱着眉头，像是输了很多似的。他脑袋垂着，眼睛却跟钉子似的钉在龙二那双手上。沈先生年纪大了，半个晚上赌下来，就开始喘粗气，额头上汗水渗了出来，沈先生说：

    “一局定胜负吧。”

    龙二从盘子里取过最后一块毛巾，擦着手说：

    “行啊。”

    他们把所有的钱都压在了桌上，钱差不多把桌面占满了，只在中间留个空。每个人发了五张牌，亮出四张后，龙二的两个伙伴立刻泄气了，把牌一推说：

    “完啦，又输了。”

    龙二赶紧说：“没输，你们赢啦。”

    说着龙二亮出最后那张牌，是黑桃Ａ，他的两个伙伴一看立刻嘿嘿笑了。其实沈先生最后那张牌也是黑桃Ａ，他是三Ａ带两Ｋ，龙二一个伙伴是三Ｑ带俩Ｊ。龙二抢先亮出了黑桃Ａ，沈先生怔了半晌，才把手中的牌一收说：

    “我输了。”

    龙二的黑桃Ａ和沈先生的都是从袖管里换出来的，一副牌不能有两张黑桃Ａ，龙二抢了先，沈先生心里明白也只能认输。那是我们第一次看到沈先生输，沈先生手推桌子站起来，向龙二他们作了个揖，转过身来往外走，走到门口微笑着说：

    “我老了。”

    后来再没人见过沈先生，听说那天天刚亮，他就坐着轿子走了。

    沈先生一走，龙二成了这里的赌博师傅。龙二和沈先生不一样，沈先生是只赢不输，龙二是赌注小常输，赌注大就没见他输过了。我在青楼常和龙二他们赌，有输*杏晕易*觉得自己没怎么输，其实我赢的都是小钱，输掉的倒是大钱，我还蒙在鼓里，以为自己马上就要光耀祖宗了。

    我最后一次赌博时，家珍来了，那时候天都快黑了，这是家珍后来告诉我的，我当初根本不知道天是亮着还是要黑了。家珍挺了个大肚子找到青楼来了，我儿子有庆在他娘肚子里长到七、八月个月了。家珍找到了我，一声不吭地跪在我面前，起先我没看到她，那天我手气特别好，掷出的骰子十有八九是我要的点数，坐在对面的龙二一看点数嘿嘿一笑说：

    “兄弟我又栽了。”

    龙二摸牌把沈先生赢了之后，青楼里没人敢和他摸牌了，我也不敢，我和龙二赌都是用骰子，就是骰子龙二玩的也很地道，他常赢少输，可那天他栽到我手里了，接连地输给我。

    他嘴里叼着烟卷，眼睛眯缝着像是什么事都没有，每次输了都还嘿嘿一笑，两条瘦胳膊把钱推过来时却是一百个不愿意。

    我想龙二你也该惨一次了。人都是一样的，手伸进别人口袋里掏钱时那个眉开眼笑，轮到自己给钱了一个个都跟哭丧一样。我正高兴着，有人扯了扯我的衣服，低头一看是自己的女人。看到家珍跪着我就火了，心想我儿子还没出来就跪着了，这太不吉利。我就对家珍说：

    “起来，起来，你他娘的给我起来。”

    家珍还真听话，立刻站了起来。我说：

    “你来干什么，还不快给我回去。”

    说完我就不管她了，看着龙二将骰子捧在手心里跟拜佛似的摇了几下，他一掷出脸色就难看了，说道：

    “摸过女人屁股就是手气不好。”

    我一看自己又赢了，就说：

    “龙二，你去洗洗手吧。”

    龙二嘿嘿一笑，说道：

    “你把嘴巴子抹干净了再说话。”

    家珍又扯了扯我的衣服，我一看，她又跪到地上。家珍细声细气地说：

    “你跟我回去。”

    要我跟一个女人回去？家珍这不是存心出我的丑？我的怒气一下子上来了，我看看龙二他们，他们都笑着看我，我对家珍吼道：

    “你给我滚回去。”

    家珍还是说：“你跟我回去。”

    我给了她两巴掌，家珍的脑袋像是拨郎鼓那样摇晃了几下。挨了我的打，她还是跪在那里，说：

    “你不回去，我就不站起来。”

    现在想起来叫我心疼啊，我年轻时真是个乌龟王八蛋。这么好的女人，我对她又打又踢。我怎么打她，她就是跪着不起来，打到最后连我自己都觉得没趣了，家珍头发披散眼泪汪汪地捂着脸。我就从赢来的钱里抓出一把，给了旁边站着的两个人，让他们把家珍拖出去，我对他们说：

    “拖得越远越好。”

    家珍被拖出去时，双手紧紧捂着凸起的肚子，那里面有我的儿子呵，家珍没喊没叫，被拖到了大街上，那两个人扔开她后，她就扶着墙壁站起来，那时候天完全黑了，她一个人慢慢往回走。后来我问她，她那时是不是恨死我了，她摇摇头说：

    “没有。”

    我的女人抹着眼泪走到她爹米行门口，站了很长时间，她看到她爹的脑袋被煤油灯的亮光印在墙上，她知道他是在清点帐目。她站在那里呜呜哭了一会，就走开了。

    家珍那天晚上走了十多里夜路回到了我家。她一个孤身女人，又怀着七个多月的有庆，一路上到处都是狗吠，下过一场大雨的路又坑坑洼洼。