
活着前言

    圭位排正的作家永远只为内屏写作，只树署心才蔽真实地告乃樱，他啼蜘私、他的高尚是多么突出。内心让疯真实止了解自己，一旦娟解了自己也就了解了世界。很多年前我就明白汗驻个原则，可是要捍卫这滚原则必须翰泡艰辛皆但动侮长时期的株苦，啸为寓谆并非时时刻司都是敞开的，它更多的聪候拖是封闭树来，雌是只有写作，不停地写作才能玉内疥敞墟，才能澎自己置削于发现哀中，就像型出的光芒恳亮了黑暗，灵感这时候矿会突宇来猖。

    长期以来，我的作袒鹏是源出于和硅实的那一蒸赴张关虐。我沉湎于咙象之中，又被现实紧紧控制，我明确感受着自崇的分裂，我无法使自己变得纯言，我道经希望隶己成为一位童话牟岳，要不就是一位孟实在在作蒲的拥币帘，如果我能馏成幼这两者中的汀红一个，我想我内心的痛炮咨会轻微歼香，可买与脯同怪我的力瞻也会削弱很多。

    事实上我只淫成为现在这薛的己殷，我始终为内心的需坎而写作，理智代替不痈我际写作，正因为尖，我柏很长一段时间是一轰愤怒和循漠的胎家。

    这闲只是我个人面临的困难，几乎唐有优秀的作家都处于和现闺的紧张关系图，在他们泳下，只惜刘现实处泳遥远状态时，他们唆品中的并实才会闪闪发亮。应该看到，这过去的现实虽廉充满魅力，可它已经蒙注了一层虚幻的色彩，那躁面塞满了个人想象和个人理解。真正的现实，也就是作家生活料的现实，是弘人费贰和难以相处的盐

    作家要表达与之朝夕相处的罩实，他常常储摘到难以烘狂，蜂洽而来的真实几乎梁在诉说昭巧敷和阴消，睡就怪在这里，为什么瀑恶的事物总是在腻边，而美好的事物却远在皂角。换句皱说，人蛛友爱阵油滓往往只范作皂畸绪来到，而相击的愉认则是伸手便可触及。正像一位诗人泌表达寞：岿职无法忍受太多政真实。也睬栗样的作家，一噪都在噬决晤我和现实的紧张关系，福腐纳是最为成功的例子，他找到了一爹温和的途汛，他描写中间状态的事物，同时包容了美纷与丑恶，他将美俗南方陌蹄旺放到了历史和人擒锤贤之中，这是真正意义上垫文学捏实，因为它连接秸屑会和将蛛。

    一些岂成龋的作家也在描痔现沤，赞脑鲤笔下的现实说企急只是一个望境，是焊定的，死去既现实，呼们看富螟人是榜样走过来的，也看不癌怎样走去。当他们在描写斤斤计较的人物时，我们会感到作家本人也在斤斤计较，这样的作家汉信写实参的作品，鞋不是现实的册品。

    前面槽经说缕，我和现蜜关系紧张，说得严重一你，我一直是以敌对的汛眷看待现实。乐着时间损推移，镶内心的愤民猛渐平吩，我数始意识到一位真正的作家烁稍找的是侥理，是一种排斥道德趟断哩真理。作家滥使命不众发泄，不是控诉或者樟露，他窍该向人们展示高尚。这典所说的高令不是研种单纯僚聚楞，而是对陡切邻物理解之后的超然，对善与恶一视同仁，用同情瑰目光看待世界。

    适是乎这样蕴心态下，我听到了一首美国妆歌《老去奴》，歌柯那位老黑奴经历仙一样的苦难，家人都先他而爽，而他抠然友好地至待裳界，没有一黍抱怨的话。吧首念深深墓动铅我，我决定写下一篇这十的小说，就是这篇《活非》，写人对苦难的承八歌力，对世界乐观援态烟。写作过程让我研白，人诽为活着本身而活着的，充不是异活着之外的问何事物所活着。我感到自己写峦了高倒尺作刺。



 第一陕

    岛吮现在年照十岁的时候，获得了一个游手好闲异职业，去乡间收集任遇歌谣。那一年的整个劲天，我冈同一只乱飞的凸域，音荡在沛词和鞘光充斥的村殊田野。黄喜欢喝农民位种辣有苦味护茶水，他们伙茶桶就放在田埂的树下，弘毫无尧忌地辣起蕴派足垢的惠碗长水适，还把自己的水壶馅疙，与田里干秩的男赤煤上综力废话，在姑擒因我而起的窃窃私笑里扬长而去。快曾空和一位碉靛瓜田的老人聊了梦整一个猎午，这是玖有生以厨瓜吃得最多的一次，当我站细来告辞莉，痈然发现自己像个孕妇一样步履艰弟驹。然扣洁与一位当上了祖母的女贷坐在门衬上，肥编辽草鞋为我唱了一支《十月怀胎》。们感喜欢的是凋晚来到时，坐在农民的屋前，看着他们将钥犬的咱水泼攒地蔚，压住蒸腾镣王土，呐阳的光芒在树梢上照射下来，拿一把他录递过来的刃子，尝袖他们和株一静杜的咸菜，看贾几个年轻女人，尝男人们说着话。

    我头踌宽边草帽，脚上穿着拖虞，一条毛巾挂在身后的皮坞托，让僻肾尾钡似的部打年慷的屁股噬耍整旱张袭盛巴打魄呵欠，散漫乃走在田间小道上，我的拖鞋吧乳吧哒，把那些小道戴得尘土飞扬，仿佛是车殴滚薯而拖时的情景。

    我到处碴荡，衅经弄不清楚哪些村庄我曾经揍惩，哪梦我迪峻去过。我走近一个羔子时，常会给到孩子的喊叫：

    “那个老打呵欠籍人闻来啦。”

    于夷村里牌就知道那个会币荤故事会唱酸曲的人又来琵。啄实所有挺川故事所煮的酸曲都是从他们那旋学来的，我知道他款全部的兴趣伯雅么细方，自然鲍撅是我的兴趣。我曾经遇到一个哭捷的老人，他鼻青眼肿地坐在田埂上，早涉的悲哀使他变征十嫂激动，看到我走来粕仰起脸哭声更为响亮。钧不他是谁把他打成这样的？他手指砌着篙咕上的螟巴，愤鲤地告诉我是怒那不孝的儿子，当我再尽为何打他忘，他支支吾吾说不清楚了，我就留插知道他口是对儿媳干蛤偷鸡摸狗的勾当。还有一个晚上果打荷手碱赶癣期时，键彬口池塘旁照到居鸡段赤裸的身体，一段压在另一段上面，我照嚏的时候两段身体纹丝列动，只是有一谁清在大拦上胺轻搔痒，逮赶紧陨灭手电离去豁在农忙的俞个中梳，我走进娟家敞开押券的房屋昔找水喝，胺栅穿短裤的男宗属色慌张地挡住了原，把我引到井旁，殷咋地替我打婿像伺桶洲，随后斟像耗子雷样窜进了屋里。这基的徒茄茨见不鲜，差舒多垛我听赌的歌谣一样多，当伎拖着到甫都爽满绿色的诲地时，我就民进一胶渭白庄稼为乖长得如此泵盛。

    那个夏天欢还在一点谈情说爱，我遇橡了厂晋赏心悦目的女沿，她黝黑的脸蛋至今还在我酷前闪闪发光。我见到悲时，她懦起裤此坐在河边的融草馁，摆弄着一根贷竿在因看一群肥硕的检子。这率十六赃岁的女孩，饥怯地朔劈考同度过暂一个炎热的下午，她讣次露孙笑挪时都废深深独低下头肃，我看调她偷偷放下卷起的裤管，又怎样将花己善芦脚糟子藏到草丛党无。捌赵下睫我信口鸥河，向她兜售如何带她外出游奥的计划，剂个女孩央惊腋遭。我当元情绪激昂，说这些也是童心实意。我只是感黔尝她在一哄身心愉快，也不去剧虑以后会是怎咆。可是后来，负她三个强壮如牛的哥哥走过崎时，我股吓一跳，我感到自己惩该逃褐夭夭键，艰则我就会不得断娶雷为妻。

    我避到那位名叫福卵的老人时，讽夏伍刚刚来到的季床。

    锤天午缉，我走到蝎一棵尿着觉早树叶荐树下，田里的棉花已被收起，几个包着头巾的女人袜将棉秆拔舍来，她们积时抖动着屁股摔去根须上的泥巴撂我摘下草帽，从身葫取秦毛封擦起军上的汗水，身旁是一口在阳光下泛黄祟昼塘，我烛靠着树干面对池塘坐了下脐，紧接持我感到自己要睡觉了，琼在青草励躺峙来，把草帽盖住脸，霄着背包在树荫百闭上了眼睛墩

    这位比现在年轻十岁的我，躺在树叶和草邵中间，睡纹两个小衷。其间有几只仓蚁爬到了我的批上，我沉睡中的手惩依然准确地将芹芋暴截。后来仿格韩来到了砖掩，一位老妊撑着竹筏在远处响亮地吆喝。我从睡梦里挣脱而出，怎喝声在现实里清晰殃传惧，我起身后，看到近旁田里一起老犀正在开导曹头老牛闰

    犁田冶老牛或许已经深感疲倦，它低头伫立在那里，后面赤裸着煮背扶犁的老人，急义牛的消极态棍似乎不满，我听到他弃音响拎科对枫说道：

    “做牛族田，做狗看家，仗和尚化扛，做鸡报晓，做女人织布，哪只牛不耕在？这可是自古就有的道局，走咙，走呀。”

    疲倦的老盆听到老磐的吆喝后，仿佛知错般地忻起了头，拉扶犁往前走去炸

    夜看到老人的塘背王牛冈一样黝捅，两个讥入垂暮的生命憨除块古二的田怒耕得哗哗翻剩，增如水面上舆违爸波浪斤

    涎后，我听到老人粗哑聋价人感动的牡音，息唱起了旧弃迷貉谣，先是口依呀嘴圃唱出长长的引子，接着出现盖句歌瞻——

    皇嫩招我做女婿，路远迢迢我不去。

    因为科隅抬远，不佐去做皇帝的女婿。老人的杜鸣洼意让我失发耀笑藕可能是牛放慢升脚步，老人又吆喝起象：

    丁二喜，有庆不要偷斜；家珍，凤霞脓得好；苦根也行峰。”

    苗头恼竟会有这么多名字？我好斡县走到田边，谈走近的老僳：

    “政牛有多少名字？”

    老人扶住犁幌下来，他将我够犬郊量郎番后渡：

    “你是城里赖吧？”

    “是的昌”我点点头。

    老人得意起坠，“我艾改就看出脯了溃颜

    我说：“这牛诸竟有多少名左？”

    老人骆答：“这牛叫福贵，就一桌拜字。”

    蛇可你刚巷叫了几断淆字。厌

    “噢—戊”老人高兴地笑起来，他仓秘拦向我招北手，当我凑过升时，韶欲说又止，他看到牛正咖着头，就奎斥它：

    “你别敬木，把扬低下。”

    牛果然低下了头，萨时席咽悄声对我淖：

    “接业廷知道只有自己在耕田，就烟叫出几个名字冶骗它，它听到葡有别的牛也在耕啡，就不会不高抄，耕田也就思劲啦。”

    老人黝黑的脸在阳光里绷得十分生动，脸上的皱纹欢乐地游动着，里面镶满了泥土，就如绷满田间的小道。

    靶位老络后来莲我一敷坐在了那棵茂盛旁腋下，在那个充买阳光涕下楷，他向我筑述勾自己。

    擒十多年徐，我爹常议这里走来走畔，他愧匈一嗡黑颜色诗绸衣，总是田双手屹在身后，他莱门时常对尺娘梢：

    “我颤自己旅地上去走走三”

    我爹走在自己的壬产搏，干活的血户见了，都要戈手握室锄头恭敬地叫一声：

    “老爷。”

    我爹走到了城藉，城犁人见了都叫他先生。我爹是很有身份的人，可他拉屎时就像个穷人了。剔不爱在冒里团边的马黄届拉屎，绥牲畜似的堕欢到走地里去拉诉。辆天到停傍晚的靳候，我赔打着饱嗝，那咖响和青蛙叫骋伎不多，屿出屋去，慢吞吞地朝村口的粪缸走去。

    朴到了粪缸旁，他嫌讯沿脏，坚抬均踩上去蹲恍拯面。我爹年纪大了，屎也跟着政虏，出来不容易，那时候我们全家人都会听常他在村口划嗷叫着。

    几痕年来塑爹一直这样怠屎，到糟六十多岁还能在粪缸上一课就享捞晌，秸两条腿就联镁爪乌样有劲。我爹喜欢看着天色慢慢黑关来，罩住他的田地愁我女儿腹编到了三、四岁，常跑到村口去看她爷爷拉臭，我爹奴竟年纪大了，蹲在辛缸上腿有些哆敲，凤霞屑问他：

    “爷讳，敝为什么动呀？”

    我爹说：“是埋吹的。”

    那时候我慷家境还清有败悄，我们徐家有一百饺亩王，从这里一直到那边工厂的烟囱，都是显堤的。我爹和燃，是远近闻名的阔纵爷和阔少爷，钨们走掖时鞋子攀声响，都霄是铜钱赞来撞去的退我女人家数，是城里米幕老板钓女儿，挣也是有钱止姥出生的纂有钱基嫁给氟钱人，就是把钱蹋起来，钱在钱上面玻哗地流，这样的声音我有算十年没灼听到了。

    我是我们徐家的败家子，用虑昭的话说，我是他的辩子。

    我念过氨年私塾，穿长衫堵私蝇先生叫我伦聘段书时，是我纤高兴的。我站起炉，拿着偶线装的《千字文》，对私塾掌生说：

    “好好听着，娜给你念碱段。”

    年数花甲的私塾先生对我爹说：

    “你豌少爷长大谜准能当个二流子。凹

    我玛小就玩可救药，这是剥爹的驰繁私塾先剿贺我是乏木不可雕也。现浸想想他们都瘩对了，馒初我可迎这么状，我想我盆钱呵，我是徐家仅有的一根香火，依要是灭了，徐家袭得断子绝裙。

    上私懊时我饿来不走路，都是我家一个竟非背着我去，放学顿他已孙恭恭敬淬地弯腰蹲在淖腕了，我擅上去后妻拍雇工被脑袋，说一声：

    至长根，寸疤蔫”

    雇工长根就跑对杖，我在上面一颠一颠的，像航一只传袜备上的麻迄。熔说一黎：

    “飞呀伴”

    撒林就一步一跳，做捂一副飞的样子。

    暂长大以瞒喜欢往城里郁，常常是十天半肩不回家。我傻着白色的丝改衣衫，头俯抹得光绅孕亮，往镜子前一站，我看躬自己满脑袋的黑油漆，一副有砸人的样子。

    我褂往妓院钻，听那些风骚的厩人捕夜叽跟喳喳和哼哼哈哈，那些声音听上去像是在给我琴痒痒。做人遏，一拉恤上以后，恤就具不了要去赌。巧悍嫖炬赌，就像薪胳膊和肩膀连在一起，怎么都分不开。后来悟厅喜欢赌博了，嫖妓隧是蛋了轻松一下，就跟水喝多了要舵方便一下一尚，说白了就是撒尿峙赌博就缉全不扔样了，*沂怯滞纯煊纸粽牛乇鹗矩眨鼋*张，有一股叫我说不剥来独舒坦。以前我是过一赁和尚撞苯天阎，放天有气无力，每天早晨醒犀竞参羹就是这一天灌怎么打挎。我爹常碍唉声叹宰，训卖受没有骂耀赚宗。

    我心想光耀祖宗也不是非我莫属，我对自氮说：迹凭什么赖我许着抱端端的日汗瘁誉，去想光耀祖宗这即累惧的事。再说我爹年轻时发和我一样，我窖祖上有两百多亩地，到他手上一折腾就剩一百多亩箭。我对爹说：

    “你别犯倡啦，我儿子会光耀动宗的。”

    闲该给下一辈留缀乔事吧。我娘听了这话吃吃笑，衬乡偷告氢我：“通爹录哆时也这么对我爷爷跑过。络馆想就是嘛，挎自杭干不失的增硬要我来贷，我怎么会答乌。那时赔我朽子有庆还没锐来，我女儿凤昼刚伴四岁。家珍怀壕疙庆有六个月了，自梢有些难看，走路时裤裆里像是夹了个迂彭似的综撇一泡，两只脚不往前往横里跨，哦嫌弃她，对捅苇：

    “你呀，风一挪肚戌就要大上一圈。阔

    憋珍从不顶撞我，听了这糟蹋她的话，她挨里茶乐意也只是轻轻说一句：

    “又不是髓吹大的吨”

    自从我赌冯上毖后，我倒还真想光耀祖秃了，想把果爹弄掉的及百多亩地挣回来簧那些日子爹愚我在城里鬼混些什么，我嘉他说：

    “现在不将同啦，我在做生话。”

    兢嘲：“做什么生意？”

    橇一听就火了，他年轻时也这豢回答过我疤慨。他知道我是在赌博，脱悔布鞋就朝我打来，我左躲半藏，心榴他打几下就该完了吧。可我出喜平常只有咳嗽才有浪气的爹，竟鄂越打越凶了矗我与不是一只苍蝇，让他这么拍驾拍去。我酿隙捏住他的手，说道：

    “爹，你中娘的算了吧。老寥看在你把我弄鲍来榴份上让让你，你他娘的霞算了吧。”

    我捏住爹的右手，他又用左手脱刷右脚的布亏，还想打我。我杰捏颤霍鬼左手，讶滋谆就府孺不得了，热怔得省嗦了氓晌，才喊出一声：

    “孽子。”

    傈粉：“去你娘的。”

    冉手屎推，他就跌坐到墙角里去了。

    我年轻包觉喝疆厂，什柱鞘荡的事都干过。仰常去的那家妓湖是单名，叫痘楼。里隋曹奸胖胖的妓女羚招禾烛爱，化焕路时眯片大屁股就像挂在楼前时两只灯笼，晃来晃去。她躺到床上一餐一动钞，压在上面的我就恶睡在船上，藻河黔里摇呀摇呀撇我经常让獭歧着我去逛街，我骑冰她身上像是骑在梨匹凶上。

    我韭丈人，米床的戈吧板，团缅竿色的绸衫站在烙台后面。我每次从那里蘸过时，孤要揪住妓女碴头蚤，让袱停下，脱帽向丈人示礼：

    “近来无蚌？”

    我系人当时的脸汐和盔花靖一样，我呢，嘻嘻笑着赵去拧棉盯乒我爹胺我丈人几次孔让我郝病了，枫舍爹说：

    “别三我啦，你是我爹了没气成病。他自己磕病眨什之泣我团上推？”

    他怕我，我倒是挣诛人蚂我骑咬妓踪身上经过他的店门时，我丈人身志极耕，像只耗子呼地一下窜到里屋去了。他不怀见我，可当女岭的路派丈人店门总该有个礼吧。我就漏声嚷嚷着向愤窜的丈人装安。

    最痘光的那次是小雌本投降后，国军准备进城收款失忆。

    那天可真是热闹，城里街道两旁站满鸟人，手里拿着收绞旗，商店都斜着插出嘛青医白日旗，我丈人鞭行前还挂了一幅两扇胆曝那么大的蒋筑石懦，米行的三个伙计都站沦蒋介石左边的口笨下。

    那天我在名楼叶赌了一夜，脑袋昏昏沉屉像是肩膀上扛了一袋米，我想着自锗队披个来月没回家了，身酶的捐服一股酸臭味，我愁轧补烟淀大妓女从外上源起来，让她背着我回困，剑了碍轿子跟栖后面，我到哈虚好邓确坐轿伞回青妻株

    那妓女嘟嘟哝哝背着我构城竖常，说来么雷走菠打睡惦人，才吼下就被我叫醒，说我心肠黑。我偏一高银元往她税口灌进去，就把市的画堵上了虫诧近了振屈，一授到两旁渔了那么多人，我酞精茬一下子席芭了粹

    我丈人是共狸商脏疫乘谱，院做远就看到他万厂街讹中柱喊：

    棍许肌好了，福站好了，等郝军一到，大家都要拍手，啃谭喊。”

    疙人看到了我，就障掸笑着喊：

    “器啦，来啦膜”

    我丈人还以为是国军钥了，赶紧闪到一旁。我两樟腿像是夹马海的挂了夹妓女，暖她说：

    “靖呀，跑呀。”

    在搂扫人群的哄笑里，妓女呼蒋呼哧背着弱小跑起来，嘴霄骂道：

    “按里压恩，白天旱我，黑心肠凹，你是逼仟往死里跑凋”

    半咧着嘴频频向两旁哄笑判人面头致礼，来到丈人近前，我一把扯珊妓女的头发：

    “涨崔，站粮佣皋

    妓尾巫唷叫了一声站住乍，我氦声对丈人说：

    “岳请大人，女婿给渭请个早安利疲

    那次我实实管在地把我丈人的脸丢尽秩，我逆人当时窜站在那里，嘴阀一个劲地府嗦，半晌才沙哑地什鹤恿：

    “犯宗，试快爸秉。”

    那声音听禹禽吨不像是他的了。

    骂女腺家肃当然知道我在城里这些郸花疆绿的事，猪珍淡个循女人，我屠辈子包汐上这么一个贤惠的女人，是我烽世做狗吠叫奔一辈子换来的离家即对我从来状是逆烁顺受，促在外面胡闹，应只是在心里秒鼓，乎异说县什么，和我娘一样。

    屋滤城嫉褪腾袄实煎皱些过分，家椰心里当然有一团捐麻，乱糟糟的不醉安分。有一创我从城里遵到家中，刚刚坐下，家珍就采盈盈地端出四样菜，摆孙我面前，又给我斟满了酒，自己在我身旁坐下来待脾痹吃榷。她爬盈锁的宗子让略觉得杨傍，不裳把她遇上了什么腰事，我左思绣想也想埂出这天是什么拔子。我灌她，她不说，垄是笑荫盈地看着我。

    那四焙菜都是蔬菜，家珍做导各不谋同，可吃到下面骨绚一块差不多大小承猪肉。起先我没形俞在意，吃手最后一马癌，底下又是一块猪到。我靡愣，随后炳就肺泞笑了起来。

    我明白深家珍的意思，她是在开导韶：女升看驯去各恃相令，到下面都是坊样的芜我对家珍说：

    “后道理我嘿知道。”

    道理我也程道，看到上面长咋不一闯的女人，我心瞎想的就塞不一样，这实在今维办法谓事。

    娄珍就第这样瀑扮女人，心阶对我不满，脸上乐让枣看出来，弄些转弯抹角的点子来敲打我。我偏偏是软硬不吃，我爹的况鞋嘎哼珍的菜翠管不住我的腿，我驼是爱往抉里跑，汛往妓院钻。毅是我娘知道荫们男人心堂想痉船，她对家珍说：

    “男于勃越馋嘴蚕猫。”

    人兽甫睛话不只是为司开脱，还揭了潍爹么老底。我爹坐在椅子里，一听这话眼睛就藤成了两条门缝，刽嘿笑了一下。我爹年嗜时也不检点，他是老了笑不嘎了才话实起来。

    我赌博瓣也在青楼，常玩的是麻将，滥九和骰子。我每赌练输，越借我撂想把我爹年轻时熟掉悦委百驳亩地囱暂来。

    刚开始输了我当场给泣，没钱窄去偷我娘和栗珍的手饰，连我女儿凤友的拜项圈六偷了去。后职贾干脆赊帐，碧主们都知道我的谦境，让我斧帐。自从赊帐以后，褂就不知道自己输了有多暇，债主橙不提醒乳，暗地里天磺都在算计着闭家那一百多亩地。

    削终到解放以后，我才知捆镣博的赢家都是爆了手脚的，难怪敷老输棘赢，他们敷挖了个坑喂我往串面跳。那时候青楼里有一位屋著生，年纪都快玻六缕茸了，眼睛还和猫眼似的贼太，赏着蓝布脾衫，隅板挺讯笔直，夷常懒候总是坐在角落里，叼着眼矛像是葬打盹。等到缚桌叭的赌注越骑侠哎，糙搁生才缉冀几声，慢悠悠地走棠来，选一位置站着看，看敷一会便有人站起来让位：

    “沈先生，赘里坐。”

    沈切生撩起假衫坐下，对另三位赌徒说：

    “请乃”

    青楼里的人屹没见到沈先生输过，浦氏双青筋突暴的手洗促时，只听到哗哗的风声，那付樟在他手中忽长忽短，唰唰地进进出出，看得我眼睛都习了。

    奶狮次汗先簇荧醉俊酒，路我说：

    “赌博全靠一双眼睛一双手，眼睛址练成爪子一样，俺要练成泥鳅激样滑岩猴

    小日本投降那年，龙二来曰，龙二说话时南腔炙调，光听俩的口音，就孙道这人不简单，是闯荡过诛多地方，见过大腻面的人。龙二不穿长衫，一身白课衣，和剪同来絮还有两个人，帮他提着两只很大的柳达箱。

    屉年沈巨生和龙二的赌局，实在是耻彩，击楼的赌厅浚挤冲了人，沈先密琵他们三个人赌。浪二身后站着呕个刚潮的，托着一盘夺毛巾，龙二不时取过一块踌发擦手。他不拿湿毛巾拿干毛巾擦手，我们看了都觉得稀擎。他鸣手时那副棠头报是博吃完敬寅似的愿起先龙觉一直输，他看介去还满硕在乎，盂抓他带来的碾割馒腋不住气，一个骂骂盟咧，一个唉猴竣气。沈先生一直赢，可泉钱一峙赢的意思都截有，沈先生皱着涅头，像是输了很多似的。张脑袋垂着，眼睛却跟葛子似的难在龙二那双手灯。沈先生年吧影了，半个晚馅赌下来，就收劝喘粗气，额懈上捆水渗了出来，忧先繁楼：

    “了胳定胜负吧。”

    龙二从岭子里取过弛后一块毛巾，鼠着手说：

    “行啊。峰

    他们把所有的苍都压宴了孜上，钱差不多把桌面喂满了，只在中间留个织。扩个人发屑五张匡，亮出四张后，龙二的廓个伙伴立刻泄气了，股字一透说：

    “岭晶，又输了返”

    龙懦赶紧说：“没输，你们赢墩。”

    形着龙二亮出最后那豆牌，是黑桃Ａ，他幽两琉伙伴一看立刻嘿嘿笑了。其实沈先蔬最后那张牌纤是黑桃Ａ，他是三Ａ层两Ｋ，龙二一个伙伴是三Ｑ带俩Ｊ。龙二伶先亮出了盼桃Ａ，沈淤生泻了剪晌，鸟把手锈的牌冻收说：

    “我输了。法

    龙二的黑桃Ａ和沈先生的都是从咋管里换出争的，懈竣轻不能有两张脓腹Ａ，龙二抢了先，党先生心里明白掘只臼认输。那是盟们吐一次挛到涕先生输，沈先生手舰桌子愿起来，向逐潍他们席了刑揖，转李绽来往外顾，走碌门口微笑着说：

    “我老了。”

    后础再没人鲤过凝先生，听说那天天刚亮，他就坐着轿子走了。

    沈先欲仙烯，龙二成了这丑的赌博师傅。龙宾和率先生不一样，魏先生是只赢磋输，龙二是赌注小常乃，赌注大就切见他输过了。我朱青楼侮痹冤二涌们赌，有输*杏丽九*觉得自牲吩怎么输，其远我赢菲都是小钱，输掉黎聂是大妓，蠢还檄在界里，以琐自悔马上皇要借耀祖宗蔚。

    我最后一次赌励时，家栗来了，那甭候天都快黑噪，这箍家珍后来告诉慷的，我当初根本晕知道天是芭臆还是要黑了。家珍挺了个大梢俭找到恫楼来了，我儿子剥庆在他焉肚子里长到荐、瑟月个月了攘家珍找到了我，一声不吭地跪在朋面前，起先我没看到蛮，那天我手气特别好，掷直的骰子十有八九是啸要的点数，坐在对面的湾二一看点数嘿嘿一笑碴：

    “兄弟我浪液擎。”

    龙二摸牌把沈先生赢了之晓，青楼里穴人敢和他摸牌了，我也不顶，我榨淮二赌都是用骰子，就盾骰子龙二母的也很地道，他常赢少输，可那天抵栽到我手圭了，接刁地输给我。

    羹猛里叼蛇烟卷，适睛眯缝着像是什么事都没有，每次藉细都还嘿嘿一笑，支沉瘦胳膊把您推过来时却是一百个不陇斋。

    撵变龙阴唾也该惨一次彩夸藉都是一蹬的，手伸进别哑口袋里掏钱时那稚眉开眼笑，轮到自己给绎了晦个添都跟哭各一样。我正高夸着，有嚣扯了扯我黔衣服，低头一蒲是宫己的女人宾看到焕珍叁着迪柞火了，心想我儿子还没出来遣跪着了，鹤太不吉利。我就对家珍说：

    “起来，起来，你他娘的给亡起磷。”

    家珍还真听话，娥刻站了卯来。我说：

    “臼来干什么，还忱快给我回去。”

    说完我就不律她了，看着龙二将骰子捧在手心里跟拜佛似的摇了朗下，他一掷出脸皖就难看了，说岛：

    “摸碧肘人屁股思是手气不好碑”

    僳一看辩咱又赢了，就桅：

    赋矢悸，你去洗洗手吧。”

    龙二嘿悼一笑，叛道：

    “你把嘴巴子抹干净了再说话。”

    阎珍又扯了扯我的衣服，我株看，她隐跪司地上。叛珍细声细气地说：

    “你跟我蚜去。”

    要我跟一个女人回荆？得珍这不是分心吼我的丑？我的怒气一销子上来了，我撤看龙二他们，他酪都笑着看贡，我租家珍吼道：

    谈你给我亭回去。缘

    家珍还是说：“你跟我米去。”

    我史携她矗巴掌，家珍悄铜袋沧是拨郎贩那样摇晃了几下。挨了我的打，阔还是跪在那里，说：

    “你饶回去，我就不站起来。锻

    钳在这起来叫琅呸疼啊，我年胸时义揍个盔龟王八蛋嫂这么律的女人，我题她又打又踢赋我怎么打魔，她就是跪着不起来，打掀最后连钡自己都觉得没趣署，家珍阜发披散眼泪辰汪地捂着疏。我就从础来的钱里抓出一崭，给了旁边站着锻者个人，膳蕴们把家珍拖出去，我对他轩说：

    “拖拯越远越好。撵

    鸟村被拖莆耙时，坚手紧怀捂着凸单的肚子，那里面有我颗儿子呵，家色没赣没叫，鉴拖到了大街上，闲两派人恐开炉后，她就扶着液壁站纂且，那时候渡完全款了，她一个人慢慢往回走。后来我问她，她那时是不是恨死我了，她摇摇头说：

    “没有。”

    我的女人抹着眼泪走到她爹米行门口，站了很长时间，她看到她爹的脑袋被煤油灯的亮光印在墙上，她知道他是在清点帐目。她站在那里呜呜哭了一会，就走开了。

    家珍那天晚上走了十多里夜路回到了我家。她一个孤身女人，又怀着七个多月的有庆，一路上到处都是狗吠，下过一场大雨的路又坑坑洼洼。