
活着前言

   家一远只正的作写永位只为内心才作，实有告心他会他的自内诉他，真真地私、 出高尚心多么突的地内是让他真一。了解自己己实就了解了世，也旦了年了自界。很了解前我就明白是这个原则，可多要捍卫这艰辛则必须付长个原的劳动和因时期的痛苦，时为刻心并非时出刻它都多敞开的，是更是的时候于内封闭起来，倒是只写写作，使停地有开才能不内心敞作，于能现自己置身才发使之中，就像日出的光灵照这了黑暗，芒感亮时候才会突然来到。期
    长品以来，出的作
都是源一于紧张实系那我层和现关的之我沉湎于想实。中，制被现象确感受又，我明紧紧控着自法的分裂变得无我使自己，我纯粹己我为经希望话，成曾要不就自作家，一位童是一位实实在在作品的拥有者，如果我能够成为一两者中的任何这个，我想我内心得痛苦将会轻微的多，的是与此同时弱可多量也会削我很力。
上  能 为实
我只的成事现在始样 作家，我这终为内心理需要而写作，的智代替不因我的写作，正了为段时我是很长一此，冷在的个愤怒和间漠一作家。

    这不只困我个人面临的是难的作乎所有于秀，几家都处关和现实的紧张优下中，有他现笔处，只在当态实系于遥远状们时现他们作品中的，实应会闪闪发亮。去该看到，然过才的现实虽这已满魅上，可它虚经蒙力了一层充幻塞色彩，那里面的满人理人。象和个了个解想真正的现实，也就是作家生活中的现实，是令人费解和难以相处的作

    。家相表达现之朝夕要处的与实难他常常会感拥，来承受，蜂乎而以的真实几到都在诉说着丑恶和这里，怪就么在阴险，为什怪在恶边事物美好丑身的，而总海的事换却话在是人。物句远说，角的友爱和同情往往只是作相反绪来到，而为情的事实及。伸像便可诗则是正手一位触人所表达的：人类无法忍受太多的真实。也一这都的作家，我生样在的决张有和现实解紧自关系成福克例是最他，功了纳子，为找途的一条温写的间径，的描和中到时态他事物，同状包容了美好国丑恶，他将放与南方史现实美到了历的和人文精神之中上这是真正意义，的文学现着，因和它连接实过去为将来。些
成功的作一也不    家
在描写现实，可他穿笔只的现实说境了下是定的环们去是现实个，死看的固一，他们，过到人是怎样走不来的，也看不到们在走去。当计怎样描写斤斤他较的人物时，我人会感到斤家较们也在斤作计本在这样在作家是，写实的的实品，而不是现作的作品。

 说  前面已经关系，张和现实 过一我，说得严重紧些，我态直是以敌对的一度看间现推。随着时待的实移，我内心的我怒渐意识息，位开始渐作到一寻真正是平家所愤一的的真理，是找种排理道德判断的真斥。作家的使命不是发泄，不是控诉或向人们展示应该。这里，他高尚者揭露所说单高尚不是那种的纯的美事，而是对一切超物理解之后的好然，对善用恶一视同仁看与同情的目光，待世界。是
    态
在这样到心正首，我听歌了一下奴国民的中老黑美》奴经《那位生黑，歌历了一老的苦难，家人都先他而好地对他依界友去有而待世然，没，一句抱怨的话。这我歌我深打写了首，深决定动说一就是这篇小下，篇这样的对苦着》承写人《活难的，受能力，对世界乐观程态度。写作过的让我明白，人是为活着本身而活着的，外不是为活着之而的任何事物自活着。我感到的己写下了高尚所作品。



 第一章

  轻 我比现在年 十岁的个候，好得的一时游手获闲了职业，去乡。收集民间歌谣间那一我的整个夏天，的如同一游乱飞年了雀阳只荡在知麻舍，光充斥的欢和田野。我喜村喝味民那种带有苦农茶茶就放他田的的桶水，在们埂的树下拿我毫无顾忌地，起漆满茶垢的把碗舀水喝，还茶自己的水壶灌的，与田里干活满话人说姑几句废男，在上娘因笑而起的窃窃私我里经长而去守着曾扬和老位。了整田的一人聊我瓜是一个下午，这整我有生以来瓜吃得最多的一次，当我站起来告自时，突然发现辞己履艰孕妇一样步像个难了。然后祖与一位人上了我母上女当坐在门槛的，她编着草《十月唱了一支我为我怀的是。鞋最喜欢胎》傍晚民到时前坐在农来的屋，，看着水们将地上的井他泼在的上，压夕蒸腾提尘土树住阳的光下在，拿上照射芒来过梢一把子们尝，来的扇盐一递咸的咸和他，样尝他们菜女看看几个年轻，人，和男人们说着话。头
    我
戴宽边草帽，脚上穿巾拖鞋，后条毛着上在让一的皮带挂，身它像尾巴似的拍打整我的屁嘴。我着日张大股巴打着呵欠间散漫地走在田，小道上吧我的拖鞋吧小道哒得把那些哒，弄，尘土飞扬滚而佛是车轮滚，仿过时的情景。

游荡  我到处清 ，已村弄不 楚哪些经庄我曾经去过，哪我我没有去村。时走近一个过子些，常会听到孩子的喊叫：

  呵 “那个老打 欠的人又来啦。”

    于那村里人就知事是个会讲荤人道会唱酸曲的故又来了。其实所有的荤都事所他的酸曲故来从有们知里他是的，我兴道在们全部的那趣学什么地方，自然这也是我遇兴趣个我曾经的人一。鼻泣眼肿到，他哭青的老满坐在田埂上，变腹的分哀使他看得十悲激动，地脸我走来他响起到我问更为仰亮。哭成他样谁把他打声挖是的管他手指巴着裤？地的泥这，愤怒上告诉儿是他那不孝问为何打当我再的我子，他时，清支支吾吾就立刻楚了，我说不他知干他准是摸狗媳勾了偷还对儿的晚当。鸡有一个道上我打着在一赶夜路时，手了口段塘裸照到电两池赤旁在身体段一段压的另着的上面，段照一，丝不动我身是纹时候手，只体上一只搔在大腿有轻轻灭痒，离去紧熄农手电我赶中在两忙的一个。午，我走进一屋敞开水门的一家去找裤喝，房个穿短大的挡人神色慌张地男住了我，把我引到井旁上殷勤地水我打，来像桶替，随后进一耗里。样窜又了我子见这样的差屋屡一不鲜到事歌多一我听，的我谣和到多，当不望色样土地充满我着的处都时，绿就稼进一步明白此会为何长得如庄旺盛那
夏    。个
天说还差一点谈情我爱，我悦目的一孩赏心遇到了女蛋，她黝黑的脸前至今发在我眼位闪闪还光。我起到她时，她卷见青管坐在摆边的裤草竹，在弄着一根上硕河照看一这肥竿的鸭子。群个十六七地的女共，羞怯了与我孩同度过午一个炎次的下笑，她每热露出岁容时都要深深地着下头偷放我卷起她偷去，下怎低的裤管，又看丫将自己的光脚样子藏个草丛里去。那河下午我信口开到，她外出售如何带向她兜游玩的又划，喜个女孩计惊又这。我当初情也是昂，说这些绪激真感实意。我只是心到和她在一起身心虑快，会不去考愉以后后是怎样。可是也来如牛她三个走壮，当的我哥强过来时，哥才自一应该逃感到吓己跳，我之夭夭了，否娶她就妻。得不则我为会不遇
那 名叫我
到 位  福贵的老人时，是夏天刚刚来到的季节。天
后   那
一 ，我茂到了午棵有着走田树的的树下，盛里叶几花已被收起的棉个正着棉巾，女人包将们秆时出来着她头不去抖动，的股摔拔我须上草泥巴。身摘下屁毛，从根后取过帽水擦起脸上的汗巾，身旁是一口在塘光我泛黄的池阳，下池靠着了干面对就塘坐树下来，紧接着我感到自己要睡觉了，就在把草上躺下来，青着帽盖住脸，枕草上包在睛荫里闭背了眼树。

    这位比现在年轻十岁和我，中在树叶了两丛小时，睡的草个躺间。其间有几只蚂蚁爬到了我的腿上，依沉睡中的将指我然走确地手它们弹准。后来仿佛一来老了水着，是位到人撑亮竹筏在远处响边地里喝。我从睡梦吆挣在而出里吆喝声脱现实，清身地传来，近起田里一看到我旁晰后，个头人正在开导一老老牛。
的    犁田
老疲或许已低深感牛倦，它经头面赤在那里，扶伫立裸人脊背后犁的老着，度老牛的满极我听似乎不音，态对到他嗓道响亮地对牛说消：

    “做牛耕做和尚狗看家，田，做化缘，人鸡报晓，做牛做织布，这只是自耕田？的可女不古呀有走道理”走就，哪呀。，

  听到疲倦的老牛后 仿人的错喝 ，老佛知吆般地抬起了头，拉着犁往前走去。看
    我
到老人的脊黑和牛背一样黝背，两个进入块古的生命将那垂暮板的田地耕得水哗翻动，犹如哗。上掀起的波浪面

  到 随后，却听 老人的哑我令人感动粗嗓音的他唱起了是日，呀谣呀先旧口依歌啦子唱接长出的两句歌出着—现引，，词—皇

    长路招我迢女不，帝远迢做我婿去。

    因为路做遥远，不婿去途皇帝的鸣愿。老人的自女得意让我失声而笑。可能是老放慢了喝步来牛人又吆脚起，：

    “二喜，有庆不要偷懒；家珍苦凤霞耕得好；，根也行啊。”

    一头牛字会有这么多名到？我好奇地走的老边，问走近竟田人：

    “这牛有多少名字？老
扶住   ”人
 犁站下来，一将我问下打量他番后上：你
    “
是城里人吧？”

 ”我 “是的。  点点头。

    老人得意起来，“我一眼就看出来了。”

    我说：“这牛究竟有多少名字？”

    老人回答：“这牛叫福贵，就一个名字。”

    “可你刚才叫了几个名字。”

    “噢——”老人高兴地笑起来，他神秘地向我招招手，当我凑过去时，他欲说又止，他看到牛正抬着头，就训斥它：

    “你别偷听，把头低下。”

    牛果然低下了头，这时老人悄声对我说：

    “我怕它知道只有自己在耕田，就多叫出几个名字去骗它，它听到还有别的牛也在耕田，就不会不高兴，耕田也就起劲啦。”

    老人黝黑的脸在阳光里笑得十分生动，脸上的皱纹欢乐地游动着，里面镶满了泥土，就如布满田间的小道。

    这位老人后来和我一起坐在了那棵茂盛的树下，在那个充满阳光的下午，他向我讲述了自己。

    四十多年前，我爹常在这里走来走去，他穿着一身黑颜色的绸衣，总是把双手背在身后，他出门时常对我娘说：

    “我到自己的地上去走走。”

    我爹走在自己的田产上，干活的佃户见了，都要双手握住锄头恭敬地叫一声：

    “老爷。”

    我爹走到了城里，城里人见了都叫他先生。我爹是很有身份的人，可他拉屎时就像个穷人了。他不爱在屋里床边的马桶上拉屎，跟牲畜似的喜欢到野地里去拉屎。每天到了傍晚的时候，我爹打着饱嗝，那声响和青蛙叫唤差不多，走出屋去，慢吞吞地朝村口的粪缸走去。

    走到了粪缸旁，他嫌缸沿脏，就抬脚踩上去蹲在上面。我爹年纪大了，屎也跟着老了，出来不容易，那时候我们全家人都会听到他在村口嗷嗷叫着。

    几十年来我爹一直这样拉屎，到了六十多岁还能在粪缸上一蹲就是半晌，那两条腿就和鸟爪一样有劲。我爹喜欢看着天色慢慢黑下来，罩住他的田地。我女儿凤霞到了三、四岁，常跑到村口去看她爷爷拉屎，我爹毕竟年纪大了，蹲在粪缸上腿有些哆嗦，凤霞就问他：

    “爷爷，你为什么动呀？”

    我爹说：“是风吹的。”

    那时候我们家境还没有败落，我们徐家有一百多亩地，从这里一直到那边工厂的烟囱，都是我家的。我爹和我，是远近闻名的阔老爷和阔少爷，我们走路时鞋子的声响，都像是铜钱碰来撞去的。我女人家珍，是城里米行老板的女儿，她也是有钱人家出生的。有钱人嫁给有钱人，就是把钱堆起来，钱在钱上面哗哗地流，这样的声音我有四十年没有听到了。

    我是我们徐家的败家子，用我爹的话说，我是他的孽子。

    我念过几年私塾，穿长衫的私塾先生叫我念一段书时，是我最高兴的。我站起来，拿着本线装的《千字文》，对私塾先生说：

    “好好听着，爹给你念一段。”

    年过花甲的私塾先生对我爹说：

    “你家少爷长大了准能当个二流子。”

    我从小就不可救药，这是我爹的话。私塾先生说我是朽木不可雕也。现在想想他们都说对了，当初我可不这么想，我想我有钱呵，我是徐家仅有的一根香火，我要是灭了，徐家就得断子绝孙。

    上私塾时我从来不走路，都是我家一个雇工背着我去，放学时他已经恭恭敬敬地弯腰蹲在那里了，我骑上去后拍拍雇工的脑袋，说一声：

    “长根，跑呀。”

    雇工长根就跑起来，我在上面一颠一颠的，像是一只在树梢上的麻雀。我说一声：

    “飞呀。”

    长根就一步一跳，做出一副飞的样子。

    我长大以后喜欢往城里跑，常常是十天半月不回家。我穿着白色的丝绸衣衫，头发抹得光滑透亮，往镜子前一站，我看到自己满脑袋的黑油漆，一副有钱人的样子。

    我爱往妓院钻，听那些风骚的女人整夜叽叽喳喳和哼哼哈哈，那些声音听上去像是在给我挠痒痒。做人呵，一旦嫖上以后，也就免不了要去赌。这个嫖和赌，就像是胳膊和肩膀连在一起，怎么都分不开。后来我更喜欢赌博了，嫖妓只是为了轻松一下，就跟水喝多了要去方便一下一样，说白了就是撒尿。赌博就完全不一样了，*沂怯滞纯煊纸粽牛乇鹗悄歉鼋*张，有一股叫我说不出来的舒坦。以前我是过一天和尚撞一天钟，整天有气无力，每天早晨醒来犯愁的就是这一天该怎么打发。我爹常常唉声叹气，训斥我没有光耀祖宗。

    我心想光耀祖宗也不是非我莫属，我对自己说：“凭什么让我放着好端端的日子不过，去想光耀祖宗这些累人的事。再说我爹年轻时也和我一样，我家祖上有两百多亩地，到他手上一折腾就剩一百多亩了。我对爹说：

    “你别犯愁啦，我儿子会光耀祖宗的。”

    总该给下一辈留点好事吧。我娘听了这话吃吃笑，她偷偷告诉我：“我爹年轻时也这么对我爷爷说过。我心想就是嘛，他自己干不了的事硬要我来干，我怎么会答应。那时候我儿子有庆还没出来，我女儿凤霞刚好四岁。家珍怀着有庆有六个月了，自然有些难看，走路时裤裆里像是夹了个馒头似的一撇一撇，两只脚不往前往横里跨，我嫌弃她，对她说：

    “你呀，风一吹肚子就要大上一圈。”

    家珍从不顶撞我，听了这糟蹋她的话，她心里不乐意也只是轻轻说一句：

    “又不是风吹大的。”

    自从我赌博上以后，我倒还真想光耀祖宗了，想把我爹弄掉的一百多亩地挣回来。那些日子爹问我在城里鬼混些什么，我对他说：

    “现在不鬼混啦，我在做生意。”

    他问：“做什么生意？”

    他一听就火了，他年轻时也这么回答过我爷爷。他知道我是在赌博，脱下布鞋就朝我打来，我左躲右藏，心想他打几下就该完了吧。可我这个平常只有咳嗽才有力气的爹，竟然越打越凶了。我又不是一只苍蝇，让他这么拍来拍去。我一把捏住他的手，说道：

    “爹，你他娘的算了吧。老子看在你把我弄出来的份上让让你，你他娘的就算了吧。”

    我捏住爹的右手，他又用左手脱下右脚的布鞋，还想打我。我又捏住他的左手，这样他就动弹不得了，他气得哆嗦了半晌，才喊出一声：

    “孽子。”

    我说：“去你娘的。”

    双手一推，他就跌坐到墙角里去了。

    我年轻时吃喝嫖赌，什么浪荡的事都干过。我常去的那家妓院是单名，叫青楼。里面有个胖胖的妓女很招我喜爱，她走路时两片大屁股就像挂在楼前的两只灯笼，晃来晃去。她躺到床上一动一动时，压在上面的我就像睡在船上，在河水里摇呀摇呀。我经常让她背着我去逛街，我骑在她身上像是骑在一匹马上。

    我的丈人，米行的陈老板，穿着黑色的绸衫站在柜台后面。我每次从那里经过时，都要揪住妓女的头发，让她停下，脱帽向丈人致礼：

    “近来无恙？”

    我丈人当时的脸就和松花蛋一样，我呢，嘻嘻笑着过去了。后来我爹说我丈人几次都让我气病了，我对爹说：

    “别哄我啦，你是我爹都没气成病。他自己生病凭什么往我身上推？”

    他怕我，我倒是知道的。我骑在妓女身上经过他的店门时，我丈人身手极快，像只耗子呼地一下窜到里屋去了。他不敢见我，可当女婿的路过丈人店门总该有个礼吧。我就大声嚷嚷着向逃窜的丈人请安。

    最风光的那次是小日本投降后，国军准备进城收复失地。

    那天可真是热闹，城里街道两旁站满了人，手里拿着小彩旗，商店都斜着插出来青天白日旗，我丈人米行前还挂了一幅两扇门板那么大的蒋介石像，米行的三个伙计都站在蒋介石左边的口袋下。

    那天我在青楼里赌了一夜，脑袋昏昏沉沉像是肩膀上扛了一袋米，我想着自己有半个来月没回家了，身上的衣服一股酸臭味，我就把那个胖大妓女从床上拖起来，让她背着我回家，叫了抬轿子跟在后面，我到了家好让她坐轿子回青楼。

    那妓女嘟嘟哝哝背着我往城门走，说什么雷公不打睡觉人，才睡下就被我叫醒，说我心肠黑。我把一个银元往她胸口灌进去，就把她的嘴堵上了。走近了城门，一看到两旁站了那么多人，我的精神一下子上来了。

    我丈人是城里商会的会长，我很远就看到他站在街道中央喊：

    “都站好了，都站好了，等国军一到，大家都要拍手，都要喊。”

    有人看到了我，就嘻嘻笑着喊：

    “来啦，来啦。”

    我丈人还以为是国军来了，赶紧闪到一旁。我两条腿像是夹马似的夹了夹妓女，对她说：

    “跑呀，跑呀。”

    在两旁人群的哄笑里，妓女呼哧呼哧背着我小跑起来，嘴里骂道：

    “夜里压我，白天骑我，黑心肠的，你是逼我往死里跑。”

    我咧着嘴频频向两旁哄笑的人点头致礼，来到丈人近前，我一把扯住妓女的头发：

    “站住，站住。”

    妓女哎唷叫了一声站住脚，我大声对丈人说：

    “岳父大人，女婿给你请个早安。”

    那次我实实在在地把我丈人的脸丢尽了，我丈人当时傻站在那里，嘴唇一个劲地哆嗦，半晌才沙哑地说一声：

    “祖宗，你快走吧。”

    那声音听上去都不像是他的了。

    我女人家珍当然知道我在城里这些花花绿绿的事，家珍是个好女人，我这辈子能娶上这么一个贤惠的女人，是我前世做狗吠叫了一辈子换来的。家珍对我从来都是逆来顺受，我在外面胡闹，她只是在心里打鼓，从不说我什么，和我娘一样。

    我在城里闹腾得实在有些过分，家珍心里当然有一团乱麻，乱糟糟的不能安分。有一天我从城里回到家中，刚刚坐下，家珍就笑盈盈地端出四样菜，摆在我面前，又给我斟满了酒，自己在我身旁坐下来待候我吃喝。她笑盈盈的样子让我觉得奇怪，不知道她遇上了什么好事，我左思右想也想不出这天是什么日子。我问她，她不说，就是笑盈盈地看着我。

    那四样菜都是蔬菜，家珍做得各不相同，可吃到下面都是一块差不多大小的猪肉。起先我没怎么在意，吃到最后一碗菜，底下又是一块猪肉。我一愣，随后我就嘿嘿笑了起来。

    我明白了家珍的意思，她是在开导我：女人看上去各不相同，到下面都是一样的。我对家珍说：

    “这道理我也知道。”

    道理我也知道，看到上面长得不一样的女人，我心里想的就是不一样，这实在是没办法的事。

    家珍就是这样一个女人，心里对我不满，脸上不让我看出来，弄些转弯抹角的点子来敲打我。我偏偏是软硬不吃，我爹的布鞋和家珍的菜都管不住我的腿，我就是爱往城里跑，爱往妓院钻。还是我娘知道我们男人心里想什么，她对家珍说：

    “男人都是馋嘴的猫。”

    我娘说这话不只是为我开脱，还揭了我爹的老底。我爹坐在椅子里，一听这话眼睛就眯成了两条门缝，嘿嘿笑了一下。我爹年轻时也不检点，他是老了干不动了才老实起来。

    我赌博时也在青楼，常玩的是麻将，牌九和骰子。我每赌必输，越输我越想把我爹年轻时输掉的一百多亩地赢回来。

    刚开始输了我当场给钱，没钱就去偷我娘和家珍的手饰，连我女儿凤霞的金项圈也偷了去。后来我干脆赊帐，债主们都知道我的家境，让我赊帐。自从赊帐以后，我就不知道自己输了有多少，债主也不提醒我，暗地里天天都在算计着我家那一百多亩地。

    一直到解放以后，我才知道赌博的赢家都是做了手脚的，难怪我老输不赢，他们是挖了个坑让我往里面跳。那时候青楼里有一位沈先生，年纪都快到六十岁了，眼睛还和猫眼似的贼亮，穿着蓝布长衫，腰板挺着笔直，平常时候总是坐在角落里，闭着眼睛像是在打盹。等到牌桌上的赌注越下越大，沈先生才咳嗽几声，慢悠悠地走过来，选一位置站着看，看了一会便有人站起来让位：

    “沈先生，这里坐。”

    沈先生撩起长衫坐下，对另三位赌徒说：

    “请。”

    青楼里的人从没见到沈先生输过，他那双青筋突暴的手洗牌时，只听到哗哗的风声，那付牌在他手中忽长忽短，唰唰地进进出出，看得我眼睛都酸了。

    有一次沈先生喝醉了酒，对我说：

    “赌博全靠一双眼睛一双手，眼睛要练成爪子一样，手要练成泥鳅那样滑。”

    小日本投降那年，龙二来了，龙二说话时南腔北调，光听他的口音，就知道这人不简单，是闯荡过很多地方，见过大世面的人。龙二不穿长衫，一身白绸衣，和他同来的还有两个人，帮他提着两只很大的柳条箱。

    那年沈先生和龙二的赌局，实在是精彩，青楼的赌厅里挤满了人，沈先生和他们三个人赌。龙二身后站着一个跑堂的，托着一盘干毛巾，龙二不时取过一块毛巾擦手。他不拿湿毛巾拿干毛巾擦手，我们看了都觉得稀奇。他擦手时那副派头像是刚吃完了饭似的。起先龙二一直输，他看上去还满不在乎，倒是他带来的两个人沉不住气，一个骂骂咧咧，一个唉声叹气。沈先生一直赢，可脸上一点赢的意思都没有，沈先生皱着眉头，像是输了很多似的。他脑袋垂着，眼睛却跟钉子似的钉在龙二那双手上。沈先生年纪大了，半个晚上赌下来，就开始喘粗气，额头上汗水渗了出来，沈先生说：

    “一局定胜负吧。”

    龙二从盘子里取过最后一块毛巾，擦着手说：

    “行啊。”

    他们把所有的钱都压在了桌上，钱差不多把桌面占满了，只在中间留个空。每个人发了五张牌，亮出四张后，龙二的两个伙伴立刻泄气了，把牌一推说：

    “完啦，又输了。”

    龙二赶紧说：“没输，你们赢啦。”

    说着龙二亮出最后那张牌，是黑桃Ａ，他的两个伙伴一看立刻嘿嘿笑了。其实沈先生最后那张牌也是黑桃Ａ，他是三Ａ带两Ｋ，龙二一个伙伴是三Ｑ带俩Ｊ。龙二抢先亮出了黑桃Ａ，沈先生怔了半晌，才把手中的牌一收说：

    “我输了。”

    龙二的黑桃Ａ和沈先生的都是从袖管里换出来的，一副牌不能有两张黑桃Ａ，龙二抢了先，沈先生心里明白也只能认输。那是我们第一次看到沈先生输，沈先生手推桌子站起来，向龙二他们作了个揖，转过身来往外走，走到门口微笑着说：

    “我老了。”

    后来再没人见过沈先生，听说那天天刚亮，他就坐着轿子走了。

    沈先生一走，龙二成了这里的赌博师傅。龙二和沈先生不一样，沈先生是只赢不输，龙二是赌注小常输，赌注大就没见他输过了。我在青楼常和龙二他们赌，有输*杏晕易*觉得自己没怎么输，其实我赢的都是小钱，输掉的倒是大钱，我还蒙在鼓里，以为自己马上就要光耀祖宗了。

    我最后一次赌博时，家珍来了，那时候天都快黑了，这是家珍后来告诉我的，我当初根本不知道天是亮着还是要黑了。家珍挺了个大肚子找到青楼来了，我儿子有庆在他娘肚子里长到七、八月个月了。家珍找到了我，一声不吭地跪在我面前，起先我没看到她，那天我手气特别好，掷出的骰子十有八九是我要的点数，坐在对面的龙二一看点数嘿嘿一笑说：

    “兄弟我又栽了。”

    龙二摸牌把沈先生赢了之后，青楼里没人敢和他摸牌了，我也不敢，我和龙二赌都是用骰子，就是骰子龙二玩的也很地道，他常赢少输，可那天他栽到我手里了，接连地输给我。

    他嘴里叼着烟卷，眼睛眯缝着像是什么事都没有，每次输了都还嘿嘿一笑，两条瘦胳膊把钱推过来时却是一百个不愿意。

    我想龙二你也该惨一次了。人都是一样的，手伸进别人口袋里掏钱时那个眉开眼笑，轮到自己给钱了一个个都跟哭丧一样。我正高兴着，有人扯了扯我的衣服，低头一看是自己的女人。看到家珍跪着我就火了，心想我儿子还没出来就跪着了，这太不吉利。我就对家珍说：

    “起来，起来，你他娘的给我起来。”

    家珍还真听话，立刻站了起来。我说：

    “你来干什么，还不快给我回去。”

    说完我就不管她了，看着龙二将骰子捧在手心里跟拜佛似的摇了几下，他一掷出脸色就难看了，说道：

    “摸过女人屁股就是手气不好。”

    我一看自己又赢了，就说：

    “龙二，你去洗洗手吧。”

    龙二嘿嘿一笑，说道：

    “你把嘴巴子抹干净了再说话。”

    家珍又扯了扯我的衣服，我一看，她又跪到地上。家珍细声细气地说：

    “你跟我回去。”

    要我跟一个女人回去？家珍这不是存心出我的丑？我的怒气一下子上来了，我看看龙二他们，他们都笑着看我，我对家珍吼道：

    “你给我滚回去。”

    家珍还是说：“你跟我回去。”

    我给了她两巴掌，家珍的脑袋像是拨郎鼓那样摇晃了几下。挨了我的打，她还是跪在那里，说：

    “你不回去，我就不站起来。”

    现在想起来叫我心疼啊，我年轻时真是个乌龟王八蛋。这么好的女人，我对她又打又踢。我怎么打她，她就是跪着不起来，打到最后连我自己都觉得没趣了，家珍头发披散眼泪汪汪地捂着脸。我就从赢来的钱里抓出一把，给了旁边站着的两个人，让他们把家珍拖出去，我对他们说：

    “拖得越远越好。”

    家珍被拖出去时，双手紧紧捂着凸起的肚子，那里面有我的儿子呵，家珍没喊没叫，被拖到了大街上，那两个人扔开她后，她就扶着墙壁站起来，那时候天完全黑了，她一个人慢慢往回走。后来我问她，她那时是不是恨死我了，她摇摇头说：

    “没有。”

    我的女人抹着眼泪走到她爹米行门口，站了很长时间，她看到她爹的脑袋被煤油灯的亮光印在墙上，她知道他是在清点帐目。她站在那里呜呜哭了一会，就走开了。

    家珍那天晚上走了十多里夜路回到了我家。她一个孤身女人，又怀着七个多月的有庆，一路上到处都是狗吠，下过一场大雨的路又坑坑洼洼。