
活着前言

    一位真正丽的作家永远医只为内心写腥作，只怖有惠内陆心才会真实地告诉他，他的自辟私、他船的高尚是多迪么突出。内心让他真实地夯了解自己，一旦了育解了自己也族就了解了疯世界。很多年前碉我就明白了步这耘个粟原则，可是汲要捍涤卫这个原则必须付出艰辛协的劳动和长体时我期召的痛苦，因为内心并非时时刻刻都是敞开的，镍它昂更多的时候倒是位封闭誉起来，于是只有讹写作，不弃停焰地橇写作才能使牵内心敞开，塌才隅能使自己置身于发过现之中，就像日疗出的光芒照亮了黑荒暗，胡灵感鼻这时候才掠会突然来狈到。

    长期诚以来，我的作品都数是缕源出困于和现实的购那一层紧张关系。我沉湎于坑想象之中，又被现营实垦紧紧钡控制，我明确感奉受着自我的分裂，我无法使自己变得纯粹，我曾经希望自膊己成为一位童话作家，要盯不就是一位蘑实实在喻在帛作品的拥有者，如果我能够成控为这两者中的吵任何一苑个，我想隙我内心的痛苦将会巧轻微得多，可颐是与此同时我的力垄量也会双削弱很婆多越。

    鸣事实上我只乡能成蜀为现在这样的作家，绦我始刃终为内心窘的需要而写乖作，理肝智影代替不了我的写蛀作，正因为炕此，我在亢很长一速段时间蛰是一个愤怒和冷漠的作家满。

    这不技只是我斥个人面临的困难，几乎按所有优秀的作家都处于端和现实的紧张关系中，耿在他倒们笔下，只有当频现实处于遥远戌状态时，骚他们作品中的现实才会闪闪发亮。应箭该看到，这过去的现实虽然充满魅玖力，可它已经肯蒙上了一层翠虚幻的色慢彩，那里面塞满了个人钦想象和个人敛理解。望真正书的现摧实，也麻就是篡作家生鞘活中的奇现实，糙是令以人费解和难以相处的趟。

    作禾家要表达与之赊朝夕相处的现实，袄他常常会感到难以承受，径蜂拥氏而来的殃真实几乎数都在诉说着丑恶和阴险，截怪陕就坊怪在这里，为什么丑恶的事物总吮是在身袍边，而美唉好的事帕物却远在海角。换句疙话滥说，人烩的友爱和同情往往只是作为情绪来到，而相反的事实则助是诅伸手便象可触借及。正像一位诗人茧所表达的：人类无法唾忍受太尹多的奄真涌实。也有这样的作家，杨一生都掺在款解决自我拾和现实瘴的紧张关棵系，福克纳是最为成功幅的例子，他找到吃了一条温落和屏的途径，他镭描写中间撞状态的事寞物，同时署包容了美好与丑恶，他燃将美国南方的乃现实放到了历史和人球文精神之中，这贯是真正意义上的文浆学现实，因为它连接着过去琐和将来。

    橇一些不蹈成揉功的作家也在描筋写现实，可他巷们笔下的现实企说穿了只拇是一个环境，盟是固定的，死去赊的现实，他们看不到显人是怎样走过来赁的，鸯也看不到怎样吻走去。当他们在描写斤斤做计较的人物时，我们会感到作家本人也在斤斤计艇较，这壶样针的作家是在写钢实在的作燥品，而不是现实的序作品。

    前面已经说过，我和伍现实关践系莱紧张，潘说钵得严沟重粥一些，我一直是以敌牡对的芽态度看待现实。随着时间瓣的推移，我内心的愤怒渐渐平息，我开始募意识到佛一位真正的作家所蛤寻找履的是蹋真理，是一种费排斥道德判断杰的真理。作休家缩的手使命不是发泄，不是控诉或循者慑揭露，他应该向人们巳展示敛高尚雨。这里毙所说始的高疹尚不闷是那种单纯的美雄好，而是对一切事物理钎解蜘之后熙的超然，对善与矣恶一视同仁，用同建情爽的目光看待世界。

    正是在这样的心庐态下，我听到了一啮首美国民歌《老黑奴》，闹歌中那位老黑奴经旗历了晕一生的肛苦难，家人都先他而去，涧而他框依然友貉好地对待世界，没有哲一句抱怨的话。陈这首酬歌深深打佬动了我，我决定写微下一篇这样的小说，就是这篇《活察着》，枉写人对苦难的承受讲能纤力，鹃对世界乐观的趣态度。写作过轿程蒸让砂我明白，人是为活着废本身队而活着的，抗而静不烟是为洱活着之外的任曾何队事物所活着。颇我会感刀到自己写下了高尚的区作品。



 守第润一章

    我比渺现在年轻十岁的时候，件获得了一个游手好闲的职业，去乡间筛收集民间歌洽谣胰。那一服年倍的整个夏天，我畴如同一危只乱焊飞的爷麻雀，游荡奔在知寡了氮和阳光充斥的村舍田野。扭我喜欢喝岗农民眷那睁种矗带有苦味急的茶水，他状们泅的茶桶我就游放在田埂拜的姑树下，我毫无挺顾钨忌地拿起漆飘满茶垢的巢茶碗舀水喝，还捉把猎自己的水壶灌满，与田里犹干活的男人说迹上咋几句废话，在凋姑娘讳因我肘而起的窃窃私笑里扬长而去濒。我辟曾奶经和瞬一位传守办着瓜田米的老人聊了整整一个帘下午，伶这是我有生仆以钠来瓜吃钾得最多的一次，当颖我站起来告预辞时，突然发现自己像个孕妇一样步履艰难了市。然晰后我尖与昼一位当上了祖母的女人坐在门槛船上，她编着石草鞋为我唱了镰一支娥《十月怀藻胎》。我投最喜酣欢的是傍晚来到时，蛛坐在农民的屋前，看着他们将提上羊的破井水辩泼在地上，淫压住蒸腾的峭尘土，夕阳的光芒在树慧梢上照截射孙下来，拿姚一把詹他们递过茹来的扇蛰子，尝尝他们和盐沿一样咸的咸菜，看看几个年轻女人，和男人翠们说着话。

    厢我头戴宽边草瘦帽，脚上穿着拖鞋，一条毛巾挂在身后的皮带上，掩让驼它忌像努尾巴似的拍打着我的屁股。我整日张蛇大矽嘴巴打着呵欠，散漫地招走在田桐间小窜道上，我的拖鞋稳吧哒吧哒，把那地些小道弄得纺尘土飞牟扬，仿佛是车轮滚滚逢而过时媒的情景新。

    我到处游荡，已经弄不清楚哪些村狰庄曙我曾经去过，哪些汽我没有去过。我走丫近妇一个村巾子时，香常贱会听到孩子侄的姿喊摘叫：

    “那个老打呵欠俱的人坊又来啦。”

    于是村里人就知道那个会讲荤埠故事棚会唱酸曲的人又来了。其拢实所有的荤故事睦所有的酸柱曲都是从他们那里学来的，我靠知道他们全部的背兴趣在什么地方，自然这燎也是我的兴趣。我纸曾识经遇到一个哭泣炼的老人，溢他遂鼻演青眼肿地坐在田埂上，满腹的悲哀使他变搓得十分激动，串看到我走来活他仰起椿脸哭声婪更走为蓬响亮冲。我晒问他是谁法把他打啪成讲这挚样的？病他手指飞挖襄着裤烃管采上的床泥巴，愤怒地告诉我是鼓他那不杂孝的儿子，当我再问为何打熟他絮时，他支支吾吾说不清江楚了，我影就立刻知杭道盔他准是对淑儿醒媳干了偷鸡摸狗豪的勾肄当。还有一个晚上我打着手电赶夜路时，在一口蝉池塘旁照噬到了臭两臂段赤裸的身体，一针段压在另泪一段上面，我照着的时徐候两段身体纹丝不动，只是有一晤只手在大腿上轻啼轻搔痒，倔我赶紧熄灭手电离去。在农忙捏的一酝个中午，我走进一家敞开大门圈的房屋去码找水喝，一个蒋穿短墅裤的男人神色笔慌张地挡住睬了我，把我引到稻井旁，殷勤地替我打典上膀来才一桶水，塔随后又像普耗子一样窜进了屋里。纤这脓样的事我灾屡见不鲜，差厕不多和我幌听到的歌谣一样多，当我望棍着瑰到处羚都芝充妓满绿色的土地时，郭我惯就会进一步明白庄稼为何播长得如此旺盛。

    那个夏天我还差一点谈情说购爱，我遇到了疹一位赏心悦目的女孩，她黝黑的渗脸蛋至涟今还在我眼前闪闪挣发馏光。塞我见到奈她时，她皋卷起裤管坐近在河边的心青草上，摆弄着一根竹竿在照看座一群注肥硕祸的鸭子。抚这个痔十六七岁钠的女孩，羞怯地与送我桓共同棋度过了一祥个炎热的下午，她每次露出笑容时都要贫深深地低赤下头去，我看着她偷偷放差下卷起的裤管，莎又怎样将瓢自己的光脚丫子藏到草丛里去。那个剪下午巴我信口开河，向她兜售如何带她外出乌游玩的计轨划，这个女孩又惊又喜。贝我虞当溜初情绪柞激匀昂，颐说这些也是真心实汛意。赌我只是感到和她在一巢起身心愉快，也不去考虑以宣后会是怎样千。可僳是后来，当她三个灯强壮如牛的哥哥走过来时，我俩才吓一跳，援我瓤感祭到自己应疡该侥逃之夭夭了，否则我就会不得不娶她望为妻。

    我遇到那位名叫佣福贵的老劲人彰时，吱是夏天刚刚来榨到的季节。

    那堡天舆午后，摆我走到了一棵有着茂汉盛树叶的树下，田里的王棉娄花已被收汤起，几个包着头靡巾氧的畔女蓟人蓬正将域棉秆拔出来，瘫她们卧不时抖懂动独着屁股摔去胯根林须上的泥巴。我摘下邢草帽，从沏身后取过毛巾擦起脸上的汗水，身馅旁是依一口骄在阳光下泛帮黄的艇池塘，我就靠饭着树干面对池塘坐了下来，紧接着我感到自锡己要睡觉了，就在青妨草上躺下郑来，值把草帽盖刽住脸，枕她着背包在寅树诧荫里闭上改了眼睛。

    涸这位比现在喳年轻十岁的瘟我，巷躺撩在树叶龋和了草丛中间，睡了两个小住时罚。其撒间洞有几只蚂弦蚁爬到了我的腿上，我孩沉睡中荧的手指依然准较确瓷地将它们弹走。后来仿掖佛是来到了水边，一位落老人撑欠着竹筏在蹲远处响拐亮地吆喝。我憋从堑睡梦孜里挣脱而匈出，吆喝声在现实里清晰甚地传来，我疗起身杜后，看到近釜旁田里一螟个洛老人木正在开导一癌头老牛。

    澈犁田的老牛或许已经深感疲倦，它达低头伫立在脯那里，馆后憋面赤裸着潮脊背扶犁的燕老人，对老牛的消极态度务似乎不满，沏我重听到他嗓音响猪亮悼地对牛说道：

    “做牛诞耕田，做粱狗看家，做和尚化缘，札做鲸鸡报晓，做炉女伦人巩织布，哪佩只牛不耕田？这可是自古就有的道砌理，垄走呀，走呀。”

    鲁疲倦的老牛黄听锌到老人的吆过喝后，仿聋佛阎知错般地抬起了兢头，拉脖着犁往前走去。

    敲我看到老人的顶脊背和牛笆背一样黝黑，两个进入垂暮的生命将腋那块喂古迹板的田地耕得痘哗腑哗翻动，犹羽如水面上掀起的喊波浪。

    随后，我起听到老人诌粗哑认却令人感动啃的嗓音，他唱起了在旧瞻日的歌谣，先是口依呀啦呀唱出长长的引子，接着出现磺两句歌瘪词帝——

    皇帝招我穴做女婿，路远迢迢我不去。

    因为路途遥远，不愿去做葬皇帝的女婿。心老人的自鸣得意让我点失哈声而笑。可能是牛放懦慢郊了脚团步，老人又吆喝起来：

    “二喜，蛇有庆不要偷懒；家珍，篆凤媳霞耕荤得好；儡苦根也行力啊。”

    揣一头牛竟会有这形么多名字？奠我好奇地走似到田边，问走灯近的老人：

    “这牛有多少名字？”

    老人沁扶住犁站下来，他众将绵我上下歇打量一番后问：

    “你是衔城里人吧？闹”

    “通是的扒。啡”我点点头。

    老人得碰意起来，颂“我一眼匣就看蚕出来了。厂”

    我说：“这敞牛究竟有多少名蓑字？”

    老都人回绪答：“这牛叫福贵，忧就一个名字。”

    “可你刚才叫了几个名仿字。”

    “噢——稠”缆老人高兴地笑起来，他神秘超地向我招招手，当我凑迹过宦去时，邑他欲说又止，他看到牛正抬着头，就训喳斥它：

    “你别冰偷听，把头低下。”

    牛果然述低下了头，这时老绽人宴悄声对我说：

    “我怕秘它知道让只有自侈己要在耕田，就多寂叫出几个名字蝶去跳骗它，它药听到还瑶有片别攒的牛也在汕耕田，就不会不高兴，耕田也就起瓮劲啦。”

    宾老贬人黝邓黑的滨脸在阳光里笑得十分生动，脸上的皱灶纹欢乐瞒地游动着，里面镶满了泥土，就如布满田间的小道。

    这位蛾老人后来和我状一起坐撼在狄了那棵茂盛的树下，在那个充满阳光的下午，他向我讲述了自己熙。

    鞋四十扳多吏年前，我爹系常在这国里走来走氯去，他穿着一昌身黑颜筐色艾的绸衣，总堂是把双手背在身后，他出门时常对我娘说：

    “我到自己的地扎上辰去走走。”

    噪我爹走在自己的田产上，干活的佃户见了，都要双手握住锄头恭敬坠地叫一声：

    “龚老爷。”

    我爹敬走到了城里，城里人见了晌都叫他铆先生。我爹是很有身波份的人，可他倔拉屎时就像个穷人嘛了。他譬不爱在屋阿里桃床白边的马桶上拉屎，跟牲畜似粘的喜欢到野地里去拉屎。每天到了傍晚的时候，我缸爹打着饱嗝，那声豹响和手青蛙叫唤差不躬多，走出屋去，慢吞吞浚地堤朝捏村掺口的粪缸走去。

    走到了粪缸旁，递他嫌缓缸沿脏，拂就打抬脚踩上去蹲在氟上面。拧我爹年派纪大存了，穆屎也契跟证着老了，出来不容易，那时候我们全家人都会听到他在村口嗷嗷叫着。

    几薄十年涨来我罪爹一藩直贝这样拉屎，到了六爷十多痛岁还能在煽粪缸上一蹲就是半刊晌，排那两条腿就和风鸟爪一样有劲。毋我爹喜欢看着天色摧慢慢黑下来，罩住他咳的田地。我女儿凤霞到静了三、四腻岁，常跑到村口去圭看她爷济爷拉屎，我爹毕竟够年跌纪大蛊了，蹲在粪墩缸上腿有些哆嗦，凤霞就问他：

    “弯爷爷，伤你蓝为什么动焉呀？”

    我爹惺说：“是风吹的。”

    那时候我蓑们家境还没有败落，浑我们徐胖家有一孟百多亩地，库从这里一熏直到蕊那边工厂的烟棉囱，度都是我家的。我爹和我，是远近闻名更的阔老爷钙和阔少爷，我们走清路时鞋子抢的声响，都像是铜钱碰来俊撞去的。我女人家珍，是城里猿米行僧老击板的女儿，她鸽也是有眨钱人示家出生钥的。有钱人嫁给亲有虎钱人，就指是把钱奴堆起来，钱在钱上面哗榔哗检地嘎流，这样梆的声抬音我有四十年没有听将到了。

    策我是我们徐家的扼败吵家准子，用我爹锰的话说，我是他的孽子。

    我念过几肋年私塾，穿长碑衫的私塾先生叫我念一段书时，是我最高兴的。我站起来，酝拿着本线装苑的《千字文》，对私塾先生说：

    傻“好好听堂着，爹给你念一店段。”

    年玉过花甲写的私塾先生对我爹趣说：

    “你家少儿爷长晰大锗了榨准能当个估二流苹子。跪”

    我从小就不可酱救药，这是我爹的话咨。私塾物先生说我是朽木不娱可雕也。昂现在贺想想他们都说拄对了，当初我可不这么想，狈我想我有钱呵，我是抑徐家仅有的一指根香火，我要腔是灭了，徐家就得断子装绝孙。

    缓上私塾时我从来不走路，都是我家一个雇工背着我去，滋放学时刁他已经恭恭敬旭敬地弯腰蹲在那冲里功了，我骑上去后拍拍益雇工的脑袋，说赞一渤声：

    “长屎根，跑呀。”

    雇工懊长根就跑起来，我在上面一颠一颠坍的，像是一淫只缩在树梢黔上的麻雀。我说一声：

    “飞呀。癣”

    长根就亨一步一杜跳，腥做出臀一副飞匣的样子。

    我长大壤以必后伞喜欢往城里跑，常常是十天半月不回碑家。择我淀穿着白奈色的丝绸衣瘫衫，头发百抹得光婴滑透亮，买往镜苍子前一站，穗我看到自己堡满脑袋的辣黑油漆，一副倘有写钱人慧的样子。

    我爱往妓院驶钻，驹听那些风骚的女人贵整夜叽叽喳喳和哼哼哈哈，那些声音电听上去像是在型给我挠痒狐痒嚣。做人呵，写一弓旦嫖上以后，也惮就免不了绊要去赌。这个除嫖和赌，霜就痴像是胳膊和肩瑶膀连逆在一起，怎么都分仑不开。后来我更喜欢赌剖博了，嫖妓只石是为了轻松一下，就跟砖水喝多了要兄去方屹便一下人一样，说白了就是陇撒尿。赌博就完全不一样了，*沂怯滞纯煊纸粽牛乇鹗悄歉鼋*张，有一股箍叫我仙说不出来的舒坦。以前我是过一天和尚撞一天钟，整天有气满无力，每天早晨醒来犯猛愁的就是这一天该狗怎朱么打发搁。我爹常常唉声叹气，训勾斥我棵没有光耀曳祖宗。

    我心想光耀祖宗也不是非我莫属，套我玻对自己说：“姚凭什么让我爸放着好趋端端的日子不驰过，去适想光禾耀祖宗这些累人的伎事。再说我爹降年轻时也和我一样，我租家捶祖上有两百多株亩地，假到特他斯手上一折腾就剩一百多也亩了。我对厅爹柠说：

    “抱你别犯仍愁啦，朗我废儿子会光耀祖宗的。”

    总该给下贮一栅辈留点好学事吧。凳我瞎娘听了这话吃吃笑，她偷访偷告量诉我：夯“咬我爹年轻鞠时也这么对我爷休爷说过怨。我缓心宜想濒就炉是嘛，他自侧己干不了的事硬要我来干，我怎并么会答应。右那时候颜我儿子有庆悉还没出来，婚我女儿欠凤霞刚好衡四岁。家珍怀着棉有庆渔有六个月了，自然篷有些难看，宇走路时裤楚裆蜜里像是夹了个馒头似的姑一撇穗一撇，两虱只脚不往前鲤往横里淌跨，我嫌弃阁她，对她说：

    “你呀，风一吹肚子就要大上一圈。”

    家珍从不顶撞我，听了这嘲糟蹋她的话，她耙心里不乐意也喘只是轻轻拦说一句：

    “又不是风吹大返的。”

    溪自胆从我赌博寐上镊以后，我倒还茹真想恢光牌耀祖宗了，想贫把我爹弄解掉的一百丛多恃亩地挣回来。那些日子毒爹问驴我在城里鬼混些什么，我对他说：

    “现在昌不鬼混啦，跪我在做生意糖。久”

    他铡问：“做什痔么生意？”

    他一听就坯火了，他年轻毅时也这么回答过肾我爷爷。他知道我是在赌博，脱下布漾鞋就朝我打来，我左躲右藏，心想他酝打几下就该完了吧抠。暂可我这个催平常只有愉咳嗽才兄有力痉气他的爹，叼竟然越打越凶了纺。牟我又不喝是俯一只苍蝇，碎让产他这堕么拍来拍去。我一把捏袱住他的手，聂说道：

    “爹，你他娘的算功了吧女。老子看在你把我弄出来的份上员让翱让你，你他娘的就算了吧。”

    黍我捏住屏爹的右手，他又用左隐手脱下右脚助的布鞋，还想打我。俊我又捏住他的左手，这样烫他就动弹不得了，他贤气得哆嗦了半晌，傍才喊出一声：

    “孽子。”

    我春说：暖“去躬你娘的。仓”

    视双手一推，他就跌坐插到墙角里去了。

    我年轻时吃喝嫖赌，什么浪啊荡的事撮都芹干圈过。我常去的那家妓院是豌单名，叫青楼。里面有个胖胖的毗妓女遗很招我舱喜爱，她走搏路时两片大屁股老就像挂在楼前的辩两只店灯衔笼，晃来晃去。她躺到床上辉一仑动唱一动时，压在上忱面溯的我束就像睡在船上，丈在河水里摇呀摇呀濒。我经常嘴让她背廓着我脊去逛街，我骑在她身遇上像诞是骑在一匹马上。

    我的丈栓人，米行的陈老板，穿着黑色的绸衫站在哪柜台后面酵。我每次从那里经过时，都要揪住妓女馈的头发，让她停下，脱帽首向丈人致礼：

    幅“近来无恙？”

    我丈人当时的脸就和松花脐蛋一客样，客我呢，嘻嘻笑着过每去顷了。后朝来我爹说我丈人几纷次都让我气病了，竟我对爹说：

    感“别哄我啦，你是我爹都没气成病。他自己砸生病凭屉什么往我身上推？烂”

    他怕我，我倒是知道谷的。我骑在妓女痕身上经过他的店门时，郑我丈人身十手极快，像只耗子呼地一紧下窜到里屋去了。他态不敢见我，可当女婿的路过丈人店门幌总该有暇个礼吧。我懒就大声嚷窘嚷紊着粳向逃窜的丈人请安。

    最风光的惩那次是小犁日本投降后，国军准窘备进城收复失地。

    遵那天可味真是仅热闹，城里街拄道两旁站满了人，手里拿着小彩旗，污商蛀店都斜着插掳出来娟青天白日旗，我伍丈人骑米行前才还愚挂了人一每幅两恫扇门陵板那么大的蒋介石像，米行的三个伙计都站在蒋介石左边的口袋下。

    那臂天我在青楼泛里赌了一夜，庭脑袋昏昏沉沉像是肩膀强上悼扛了一袋米，我想着自己有半个来月没候回砷家了，身上的衣服挪一股酸臭味，我就把那个胖大侯妓女症从发床羔上拖起帮来，让她背着我回家，叫了抬轿子跟在后面，我到了家好让潘她坐轿子回青楼。

    那韭妓女嘟嘟哝舅哝背着我往城门走，说什栅么雷公不打睡觉人，才睡下就被我叫醒，说我僳心肠黑兄。我乔把一个银元帜往她胸溪口灌进去，就把她的垫嘴辱堵上碗了。走近了城门，邀一玖看到两旁站了那么多人，我的精神一下濒子上来了。

    我丈人岗是城里商会的会长，我帕很远就看到他站在街道中鹏央榜喊：

    “都站好了，都站镇好了，等国军一到，大家都要拍手，垛都要医喊。”

    有人看到了衙我，僳就嘻碉嘻笑汝着喊：

    “来啦，羽来啦。”

    我抓丈翁人还以为是泪国军来了，诛赶紧闪到一旁蛔。我两条腿像是夹马似防的包夹了夹妓女，漂对她说：

    “跑呀，跑块呀。”

    在两旁人群的哄笑里，漠妓女禄呼哧呼哧背着我脊小跑起来，塘嘴里骂道：

    “夜锐里压我，白天骑我，黑窗心舱肠的，你是逼我往死里抡跑玫。”

    我咧着嘴频频向绣两旁哄笑的人点头致礼，来到咨丈人碉近阴前，我一把艰扯住妓女的头发：

    “站住，站住化。”

    妓窒女彪哎唷叫了珠一声站钓住脚，我大声对丈寇人说：

    “岳父砸大人，女婿给认你请个早安。趣”

    那次益我实实在在地把饮我丈人的脸丢尽了，我汐丈人著当时傻恐站在那里，嘴唇一个劲弘地哆窗嗦，半晌才沙哑地说一声：

    “祖宗，你快走吧。”

    割那筋声音听翘上去都不霞像是他逛的了。

    我女人榆家珍当然虚知道我集在陈城瀑里这些花花柏绿绿的秩事，家珍是个懦好诺女人，我这测辈子吠能活娶上这么有一个贤惠当的女人，是我前世做狗吠丈叫了一惶辈子换来嘴的。家珍对我狐从来都是逆来顺衍受，我在外面胡沪闹，刹她只是贼在心漂里打鼓，从温不说我什么，和我放娘一样。

    我安在城里闹腾得实在有些过分，家勤珍心里当然惭有一团乱麻，乱糟糟的炼不能豆安鲸分潞。有一天夫我从城里回到家中，刚刚坐下，混家珍就笑盈盈地端出四样菜，摆在宅我面前，蛤又态给我斟满推了咳酒，自己在我拷身梢旁坐下来待候我盎吃喝。奋她笑盈盈烛的样卸子案让我觉得奇怪，不知道她遇上掉了什么好事，我左椿思右想也想不出这博天是什么日子。嗜我问仗她，她不说，就是笑盈奖盈地看着我。

    仍那四样菜都是蔬菜，家珍竖做得各不相同，可吃随到下紊面澈都是一块差叭不舱多大小的猪肉薛。起先我没怎么在意，吃到赊最棉后一碗秆菜，燥底下又是一块猪肉。爪我一愣，距随后等我就嘿嘿笑了起来。

    我明白了家班珍的意菊思，瘪她是在开导我：恃女人看螟上去各不相同，到下面都是一样的。我对家珍说：

    “这道荷理我也知道。”

    道理我也知道，看到上面长得不一干样的女人，我心里想的壹就是不一样，这实在曾是没亦办法的事。

    家珍就是这样一个女人，心里对我不满，脸上爱不让我看出来，弄些塑转娇弯抹援角的点子来敲打我。西我偏偏是软硬不吃，我爹的布鞋和家珍的菜舀都管不住冠我的腿，我就是澳爱往城里跑，爱往套妓院咆钻。还是伯我娘知道益我们男人心秉里想什么，她对家珍说：

    粹“男即人都是雹馋嘴的猫。”

    我娘说这话不只唉是纤为我载开脱，还揭了我爹郴的老硬底下。我朋爹炽坐誉在椅子里，珐一听这话眼睛就眯剐成恩了两条胯门缝，嘿嘿挟笑了一下。我爹年轻烦时也不检断点，他是老了凶干不动了才老亭实起听来缴。

    我赌博时也碘在青楼，常玩的陛是麻将，猩牌九和骰子。我峡每咖赌必输，越输我越想把我爹梳年仓轻时输掉的一百多亩地闺赢回串来。

    刚沏开始输函了我当场给钱，没钱趣就去偷我烦娘和家珍的仇手饰，连存我女窘儿凤霞的瘩金项甲圈也偷了去料。后来麻我仙干脆拯赊帐，债主们铲都瓷知道我的家境，让挎我浚赊帐。自买从赊帐以后，我就不知道自吉己灰输了有多少，债椿主也不提醒我，暗地里天天搐都孟在算计着我族家反那一百多亩馏地。

    一直到解放癣以后，我才挫知道赌博的赢侧家都是做了手脚的，难女怪我老输不出赢，他们是挖了个坑让我往藩里面徐跳睁。那亩时候青楼里有一位录沈先逃生，年纪都快到六十岁了，眼睛还毡和猫眼似的静贼亮，穿着蓝布麻长衫，腰沮板靛挺着笔直，平常时候种总是坐在角落醛里，峡闭着眼睛绒像另是在动打盹。等到牌桌上的赌注越下越大，沈先扳生才咳嗽几声，慢送悠悠地走过来，选讽一位置站着看，壕看了一会疆便有饵人站起来让位：

    “沈先生，这里坐艺。”

    沈先闽生脐撩起长诌衫坐下，对另三匣位赌徒说：

    “请右。”

    青楼里的挖人从没见到幼沈先生输沁过，他喉那湃双青筋突昆暴的手洗牌时，只巧听到哗哗的风声，那付辕牌在瘤他手中忽睡长睛忽短，吭唰唰地琼进祖进出出，看得我眼睛都酸了。

    有一次沈先友生喝醉秒了酒，对掺我说：

    “赌云博全靠一双防眼睛一双敞手，眼睛要练成爪子一样，彻手要练成泥鳅那样滑。”

    以小日本投降那年，龙二来陀了，龙二说话酋时南腔北调，光听他的口音，就知道穗这人不简单，是闯色荡过很多地方，籽见过大瓣世面的人。龙二不穿残长衫，一身白绸晰衣，和他企同来的还有两摩个人，帮特他提着两棕只很大磕的柳时条箱。

    渡那年闭沈先生和龙二的赌局，实在是精彩，青楼的赌厅里盈挤建满了液人，沈先生个和他们三您个人赌。龙二身后站着碎一个跑淑堂骆的，值托着蜒一盘皱干毛巾，龙二不时取过一块毛巾擦手喘。他不拿湿页毛巾拿益干毛巾擦手，我们闭看了都鬼觉得稀奇。他丫擦手时那副派头像是给刚吃莹完了饭似的。起先超龙二一直输，他看上去还满不在乎，倒是栏他带来的两个人沉拼不住气，一个骂离骂咧咧，咆一何个唉填声叹气。沈亏先生甚一直赢，桐可脸筐上吮一餐点赢的意思都没有，沈先生皱着悔眉头，像是输梯了很多似誉的。他脑浩袋垂着，眼轮睛却跟钉拖子似爷的叁钉辕在座龙熏二那双手上。扛沈通先生年纪旭大了，半个晚上谆赌下酮来，幽就开始喘奇粗气，额头上汗水渗了出来，沈先误生说：

    “一局定胜负摹吧互。”

    龙二从盘子里衅取过最赡后一樱块毛巾，擦着手瘸说：

    “脏行啊。”

    他们把所淆有册的钱都压在了桌上，狄钱差不多把桌面占满合了，只汗在中间留个空。每吉个人发了系五张牌，南亮仰出四张后，龙六二的刻两图个伙伴立刻泄气了，把嗅牌一推说：

    谅“狱完啦，又野输了依。茫”

    龙二赶紧说：“没输，你示们赢呀啦。”

    说着帝龙二灭亮出躯最后那啪张妖牌，是黑桃德Ａ，他的两个伙伴一看立刻聚嘿嘿笑了。好其实沈先她生最后咆那张牌也是黑李桃Ａ，他是三Ａ带错两Ｋ，龙争二辩一个伙伴是三Ｑ磺带俩Ｊ。吸龙二惩抢先亮出了黑桃Ａ，沈先生怔徘了半徐晌，少才把手中煌的钢牌一收说：

    “我乳输了。邪”

    龙二的黑桃Ａ和沈先生的都畅是从袖管里换出捶来的，香一副牌不能毒有两张黑桃频Ａ，龙府二露抢了先，沈先生心里织明白也方只能认输。那是我们朽第一次看誓到沈先生输，沈先鳃生滴手推桌费子啊站起来，向龙二他迄们作了喘个揖，转过身来钻往邀外锨走，走仪到借门观口微笑元着说：

    “我老了蛙。”

    蓬后来再笆没人见过沈先生，听说那天天刚亮，他获就坐着讯轿捻子走了。

    沈先生一走，龙二成乙了逾这里擒的赌博师傅。龙二和沈先生不一样，沈先生泞是只赢不输，龙二是赌注小常输，施赌注晾大就没见他输过氟了。赞我在青楼常和龙二他们赌，有输*杏晕易*觉得自己没怎么输，其实我赢瑚的都是蝶小钱，输掉的倒是大灼钱，我还蒙锋在鼓里，以为自己马上就要剪光耀汰祖宗了鬃。

    我最后一次蒲赌博时，恋家珍来了，墨那时候天篮都快刀黑了，这是家停珍后啃来告诉我的，我当初根本不知道计天是亮嗓着蝗还笑是要黑了。家珍棉挺女了个大肚子赶找到青楼来了，我儿给子哲有庆在呵他娘肚质子里躇长到七、八月铬个月了。家珍找到清了我，橇一声不吭地跪在我肄面前，起脯先我同没看到恢她，那两天我无手气特别好，臂掷捧出的骰子十眠有八九痹是我要的点数，坐在炉对面的龙二一漂看吗点数嘿嘿仲一笑启说：

    “兄弟我又栽了。琢”

    龙二摸牌把沈罕先生赢了之后，青楼里没人敢和他摸牌鄂了，钧我也不敢，我和龙二赌都是用骰杖子，耪就茶是骰范子龙二玩的也很地道，他彬常赢鳃少赌输，可那天他栽到我手宙里了，懦接驴连地输给我。

    律他嘴窗里叼着况烟卷，眼睛眯缝着像是什么事卑都情没有，每次砒输脯了都还嘿嘿一笑，轿两条瘦胳撬膊把钱推炔过来时却是一咬百个不愿意。

    我想龙二你也该惨肿一贴次了蓖。人都是一样的，绑手伸进别人口烘袋里掏钱时那个眉开眼笑，探轮终到自己给钱了一个个都跟哭萎丧喷一样裤。我正渤高究兴摊着，有人萧扯了扯我的衣服，低丫头一看是自己的纲女人。看到家珍跪着我就火了，心想潜我儿子梆还克没出来就跪着了，这太不吉利稼。我就对家珍说：

    将“严起来，起来，你他娘的给我起来。”

    撂家珍还真听话，立吕刻站了起来。我说：

    耐“你疏来干纤什作么，还不泄快给我回去。拖”

    说闲完我钱就不轻管她了，看着龙相二将骰子捧厌在手心里跟拜疼佛似秋的摇了狰几下，他一掷出脸色就难憾看了，说播道：

    “摸过女存人屁夺股临就是手气不栗好。”

    我一钨看辉自己身又赢了，哆就说：

    “喳龙二，沪你去刻洗洗普手吧。”

    龙巩二嘿嘉嘿一笑，说道：

    “蚁你把嘴巴子抹干净了再说话。做”

    奄家珍又扯了扯我的衣服，肝我一看，她又案跪到不地上。家珍细祟声细气地说：

    “你跟炙我回去诺。”

    要灶我跟一搬个女颓人回去？我家珍啸这不是存心出我哇的丑？我的怒气一下子指上来乒了，我诲看看龙二他掉们，他们都甫笑着看我，我对家珍问吼袁道：

    “绚你疆给我综滚回溪去。”

    家珍还朵是说：猩“你跟怂我回瞪去。肿”

    我给了她两巴掌，家珍的脑袋卞像是拨治郎鼓那样扳摇叮晃了几下咖。挨了我的打，她还是跪懒在那里，说：

    “你不回去，楷我就不掀站起在来。”

    现在想起来靛叫我茧心放疼伯啊，我事年轻润时真是柯个乌龟王八蛋禄。票这么好的女盆人，我对她又酚打又疥踢冬。囚我怎么打风她，她就是跪着不樊起来，打到最后连我自己都觉得没入趣了，家珍头发披散眼泪汪汪地捂镍着脸。我就从赢来的钱里抓爸出一把，给了旁赢边佃站着的两个人，桅让他们蠕把家珍拖出去，我掐对他们漏说：

    “拖得越远热越好。蜒”

    家珍被拖出鸽去哎时，散双手紧育紧捂着凸起的肚圆子，那里面有我的儿子呵，家珍没喊栅没叫，被噪拖到了大街上，师那两个人扔开黑她捐后，她就扶着墙壁站起饰来，那时候天完全持黑踏了，她一个人慢拥慢往回走。后来我问她，她迟那时是不是恨死我了，她摇摇头说：

    “没有。”

    我的女人抹着眼泪走到她爹项米行门口，悸站了很长时间，她看到她爹的脑袋被煤油灯的亮光印卸在胁墙上，她知道他是泵在清点帐目耗。她站在那里孝呜呜哭了一会，就走开了。

    家台珍口那天晚上走了十多里夜路怒回到了我家。她一个勘孤身女微人，夺又磋怀置着龚七个多月的有庆，一路上孕到处都是涛狗吠，下过一座场大雨的路氓又坑坑色洼瘪洼。